% !TEX root = ../sommaire.tex

\chapter{Introduction}

\textbf{TODO: better intro}

An attempt to bridge the gap between the truth and intuition, is through verification methods. Nowadays, theorem provers can be used to verify with a computer, whether some claims and proofs actually hold. Such an application, also referred to as proof assistant, checks for missing cases or counterexamples, and forces each step of a proof to be correct and complete. To use one, the user needs to rewrite their proofs into the syntax of the theorem prover, which then is able to verify their correctness. In this work, we will make use of the proof assistant Isabelle. 

In this internship, the goal was to first get familiar with Isabelle and its syntax\footnote{Learning Isabelle could be compared in complexity to learning a programming language from scratch.}, and then use it for the verification of the proofs in \cite{express}. We have motivated why the usage of theorem provers in general is instrumental to computer science, now we will go over the paper to be verified.

The paper \cite{express} forms the basis of this work, and as such will be referred to as the source paper throughout this work. As part of their contributions, the authors investigated the decidability of synchronizability for Mailbox systems with tree topologies and proposed a method to decide this. One of their perspectives for future work lists the formalization of their main theorems and proofs in a theorem prover, which is this work's objective.

Distributed systems - i.e. systems where multiple peers can communicate with one another - are only verifiable when their communication is synchronous. This is a problem, as a plethora of systems communicate asynchronously instead, e.g. through the usage of buffers. In Mailbox systems, each peer has their own unique "mailbox", which is a buffer of (for us) arbitrary size. We only consider FIFO buffers. This means, whenever a peer $q$ sends a message to some peer $p$, it is stored in $p$'s buffer, and $p$ starts reading the messages in the order of which they were sent. In other words, messages are read (if, at all) in the same order they were sent in. 

Synchronizability is the question of whether an asynchronous system can be equated to one with synchronous communication. For our purposes, this means checking for a given asynchronous system, whether its exact sends can be performed by some synchronous system. This formulation of the problem only relies on the sends (and does not take into account when the receives happen), but it remains undecidable in the general case. 
We have motivated why verification is important; thus, we would like to find sub-groups of instances where synchronizability is in fact decidable. 

In \cite{express}, the claim is that synchronizability is decidable for Mailbox systems with FIFO buffers, which we will begin to verify in this work.


todo 
\begin{itemize}
    \item introduce distributed systems
    \item explain verification only possible in synchronously communicating systems
    \item explain synchronizability checks whether the communication of async system is equal to a synchronous system (thus making it possible to verify that system)
    \item explain in general synchronizability is undecidable, but there is an ongoing search of certain problems in this domain (e.g. tree topology mailbox), that are decidable 
\end{itemize}





Dans cette partie, qui doit être courte, vous devez présenter le sujet du stage et le contenu du rapport. Vous
devez également présenter rapidement le contexte dans lequel s’est déroulé le stage (structure du service,
organisation, buts, conditions de travail…). La présentation plus générale de l’entreprise doit être mise en
annexe.


