%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 


@article{express,
  title={Synchronisability in Mailbox Communication},
  author={Di Giusto, Cinzia and Laversa, Laetitia and Peters, Kirstin},
  journal={arXiv preprint arXiv:2411.14580},
  year={2024}
}





@inproceedings{furnas_multitrees_1994,
author = {Furnas, George W. and Zacks, Jeff},
title = {Multitrees: enriching and reusing hierarchical structure},
year = {1994},
isbn = {0897916506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/191666.191778},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {330–336},
numpages = {7},
keywords = {reuse, representation, information graphs, hypertext structures, hierarchies, graphical browsers, directed graphs},
location = {Boston, Massachusetts, USA},
series = {CHI '94}
}



@article{charron_synchronous_1996,
  author       = {Bernadette Charron{-}Bost and
                  Friedemann Mattern and
                  Gerard Tel},
  title        = {Synchronous, Asynchronous, and Causally Ordered Communication},
  journal      = {Distributed Comput.},
  volume       = {9},
  number       = {4},
  pages        = {173--191},
  year         = {1996},
  doi          = {10.1007/S004460050018},
  timestamp    = {Fri, 13 Mar 2020 14:37:35 +0100},
  biburl       = {https://dblp.org/rec/journals/dc/Charron-BostMT96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{chevrou_diversity_2016,
  author       = {Florent Chevrou and
                  Aur{\'{e}}lie Hurault and
                  Philippe Qu{\'{e}}innec},
  title        = {On the diversity of asynchronous communication},
  journal      = {Formal Aspects Comput.},
  volume       = {28},
  number       = {5},
  pages        = {847--879},
  year         = {2016},
  doi          = {10.1007/S00165-016-0379-X},
  timestamp    = {Mon, 09 May 2022 16:20:13 +0200},
  biburl       = {https://dblp.org/rec/journals/fac/ChevrouHQ16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{digiusto_partial_2023,
  author       = {Cinzia {Di Giusto} and
                  Davide Ferr{\'{e}} and
                  Laetitia Laversa and
                  {\'{E}}tienne Lozes},
  title        = {A Partial Order View of Message-Passing Communication Models},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {7},
  number       = {{POPL}},
  pages        = {1601--1627},
  year         = {2023},
  doi          = {10.1145/3571248},
  timestamp    = {Fri, 10 Feb 2023 23:34:54 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/GiustoFLL23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@incollection{kuske_communicating_2010,
  author       = {Dietrich Kuske and
                  Anca Muscholl},
  editor       = {Jean{-}{\'{E}}ric Pin},
  title        = {Communicating automata},
  booktitle    = {Handbook of Automata Theory},
  pages        = {1147--1188},
  publisher    = {European Mathematical Society Publishing House, Z{\"{u}}rich,
                  Switzerland},
  year         = {2021},
  doi          = {10.4171/AUTOMATA-2/9},
  timestamp    = {Mon, 11 Apr 2022 14:16:57 +0200},
  biburl       = {https://dblp.org/rec/books/ems/21/KuskeM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{finkel_synchronizability_2017,
	address = {Dagstuhl, Germany},
	series = {Leibniz {International} {Proceedings} in {Informatics} ({LIPIcs})},
	title = {Synchronizability of {Communicating} {Finite} {State} {Machines} is not {Decidable}},
	volume = {80},
	isbn = {978-3-95977-041-5},
	url = {http://drops.dagstuhl.de/opus/volltexte/2017/7402},
	doi = {10.4230/LIPIcs.ICALP.2017.122},
	urldate = {2021-08-06},
	booktitle = {44th {International} {Colloquium} on {Automata}, {Languages}, and {Programming} ({ICALP} 2017)},
	publisher = {Schloss Dagstuhl–Leibniz-Zentrum fuer Informatik},
	author = {Finkel, Alain and Lozes, Etienne},
	editor = {Chatzigiannakis, Ioannis and Indyk, Piotr and Kuhn, Fabian and Muscholl, Anca},
	year = {2017},
	note = {ISSN: 1868-8969},
	pages = {122:1--122:14},
}

@inproceedings{bollig_unifying_2021,
  author       = {Benedikt Bollig and
                  Cinzia {Di Giusto} and
                  Alain Finkel and
                  Laetitia Laversa and
                  {\'{E}}tienne Lozes and
                  Amrita Suresh},
  editor       = {Serge Haddad and
                  Daniele Varacca},
  title        = {A Unifying Framework for Deciding Synchronizability},
  booktitle    = {32nd International Conference on Concurrency Theory, {CONCUR} 2021,
                  August 24-27, 2021, Virtual Conference},
  series       = {LIPIcs},
  volume       = {203},
  pages        = {14:1--14:18},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2021},
  doi          = {10.4230/LIPICS.CONCUR.2021.14},
  timestamp    = {Mon, 15 Apr 2024 07:53:29 +0200},
  biburl       = {https://dblp.org/rec/conf/concur/BolligGFLLS21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{digiusto_k-synchronizability_2020,
  author       = {Cinzia {Di Giusto} and
                  Laetitia Laversa and
                  {\'{E}}tienne Lozes},
  editor       = {Jean Goubault{-}Larrecq and
                  Barbara K{\"{o}}nig},
  title        = {On the k-synchronizability of Systems},
  booktitle    = {Foundations of Software Science and Computation Structures - 23rd
                  International Conference, {FOSSACS} 2020, Held as Part of the European
                  Joint Conferences on Theory and Practice of Software, {ETAPS} 2020,
                  Dublin, Ireland, April 25-30, 2020, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {12077},
  pages        = {157--176},
  publisher    = {Springer},
  year         = {2020},
  doi          = {10.1007/978-3-030-45231-5\_9},
  timestamp    = {Fri, 14 May 2021 08:34:12 +0200},
  biburl       = {https://dblp.org/rec/conf/fossacs/GiustoLL20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{basu_deciding_2016,
	title = {On deciding synchronizability for asynchronously communicating systems},
	volume = {656},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397516305102},
	doi = {10.1016/j.tcs.2016.09.023},
	abstract = {Asynchronously communicating systems involve peers or entities that communicate by exchanging messages via buffers. In general, the size of such buffers is not known apriori, i.e., they are considered to be unbounded. As a result, models of asynchronously communicating systems typically exhibit infinite state spaces and it is well-known that reachability and boundedness problems for such models are undecidable. This, in turn, makes automatic verification of asynchronous systems undecidable as well. We discuss a particular class of asynchronous systems over peers for which the interaction behaviors do not change when the peers are made to communicate synchronously. Such systems are referred to as Synchronizable. Automatic verification of synchronizable systems is decidable as the verification of the system can be performed using its synchronous counterpart. Recently, we have proved that checking whether or not a system is synchronizable is decidable. In this paper, we consider different types of asynchronous communication, where the type is described in terms of the nature of buffering and the number of buffers, and discuss how/if synchronizability is decidable for each type. The new results subsume the existing ones and present a comprehensive synchronizability study of asynchronous systems.},
	urldate = {2018-06-13},
	journal = {Theoretical Computer Science},
	author = {Basu, Samik and Bultan, Tevfik},
	month = dec,
	year = {2016},
	keywords = {Asynchronous systems, fossacs, Message-passing systems, Synchronizability, Verification},
	pages = {60--75},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\laeti\\Zotero\\storage\\32SWTHA6\\Basu and Bultan - 2016 - On deciding synchronizability for asynchronously c.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\laeti\\Zotero\\storage\\U5E6PLYF\\S0304397516305102.html:text/html},
}

@article{brand_communicating_1983,
	title = {On {Communicating} {Finite}-{State} {Machines}},
	volume = {30},
	issn = {0004-5411},
	doi = {10.1145/322374.322380},
	number = {2},
	urldate = {2021-04-02},
	journal = {Journal of the ACM},
	author = {Brand, Daniel and Zafiropulo, Pitro},
	month = apr,
	year = {1983},
	pages = {323--342},
}

@book{sipser_introduction_2012,
	address = {Boston, MA},
	edition = {3rd Ed},
	title = {Introduction to the theory of computation},
	isbn = {978-1-133-18779-0},
	language = {en},
	publisher = {Course Technology Cengage Learning},
	author = {Sipser, Michael},
	year = {2012},
	file = {Sipser - 2012 - Introduction to the theory of computation.pdf:C\:\\Users\\laeti\\Zotero\\storage\\MPLWID2X\\Sipser - 2012 - Introduction to the theory of computation.pdf:application/pdf},
}

@article{genest_kleene_2006,
	title = {A {Kleene} theorem and model checking algorithms for existentially bounded communicating automata},
	volume = {204},
	issn = {0890-5401},
	url = {http://www.sciencedirect.com/science/article/pii/S0890540106000290},
	doi = {10.1016/j.ic.2006.01.005},
	abstract = {The behavior of a network of communicating automata is called existentially bounded if communication events can be scheduled in such a way that the number of messages in transit is always bounded by a value that depends only on the machine, not the run itself. We show a Kleene theorem for existentially bounded communicating automata, namely the equivalence between communicating automata, globally cooperative compositional message sequence graphs, and monadic second order logic. Our characterization extends results for universally bounded models, where for each and every possible scheduling of communication events, the number of messages in transit is uniformly bounded. As a consequence, we give solutions in spirit of Madhusudan (2001) for various model checking problems on networks of communicating automata that satisfy our optimistic restriction.},
	number = {6},
	urldate = {2018-06-13},
	journal = {Information and Computation},
	author = {Genest, Blaise and Kuske, Dietrich and Muscholl, Anca},
	month = jun,
	year = {2006},
	keywords = {68N30, Communicating finite state machines, Kleene theorem, Message sequence charts, Model checking},
	pages = {920--956},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\laeti\\Zotero\\storage\\VFPDUBSV\\Genest et al. - 2006 - A Kleene theorem and model checking algorithms for.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\laeti\\Zotero\\storage\\52PXACEU\\S0890540106000290.html:text/html},
}

@inproceedings{bouajjani_completeness_2018,
  author       = {Ahmed Bouajjani and
                  Constantin Enea and
                  Kailiang Ji and
                  Shaz Qadeer},
  editor       = {Hana Chockler and
                  Georg Weissenbacher},
  title        = {On the Completeness of Verifying Message Passing Programs Under Bounded
                  Asynchrony},
  booktitle    = {Computer Aided Verification - 30th International Conference, {CAV}
                  2018, Held as Part of the Federated Logic Conference, FloC 2018, Oxford,
                  UK, July 14-17, 2018, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {10982},
  pages        = {372--391},
  publisher    = {Springer},
  year         = {2018},
  doi          = {10.1007/978-3-319-96142-2\_23},
  timestamp    = {Fri, 09 Apr 2021 18:35:26 +0200},
  biburl       = {https://dblp.org/rec/conf/cav/BouajjaniEJQ18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{giusto_guessing_2021,
  author       = {Cinzia Di Giusto and
                  Laetitia Laversa and
                  {\'{E}}tienne Lozes},
  title        = {Guessing the Buffer Bound for k-Synchronizability},
  journal      = {Int. J. Found. Comput. Sci.},
  volume       = {34},
  number       = {8},
  pages        = {1051--1076},
  year         = {2023},
  doi          = {10.1142/S0129054122430018},
  timestamp    = {Fri, 22 Mar 2024 09:02:34 +0100},
  biburl       = {https://dblp.org/rec/journals/ijfcs/GiustoLL23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{post_variant_1946,
	title = {A variant of a recursively unsolvable problem},
	volume = {52},
	issn = {0273-0979, 1088-9485},
	url = {https://www.ams.org/bull/1946-52-04/S0002-9904-1946-08555-9/},
	doi = {10.1090/S0002-9904-1946-08555-9},
	language = {en},
	number = {4},
	urldate = {2024-06-26},
	journal = {Bulletin of the American Mathematical Society},
	author = {Post, Emil L.},
	year = {1946},
	pages = {264--268},
	file = {Post - 1946 - A variant of a recursively unsolvable problem.pdf:C\:\\Users\\laeti\\Zotero\\storage\\6UN3QLW7\\Post - 1946 - A variant of a recursively unsolvable problem.pdf:application/pdf},
}


@article{lamport_time_1978,
  author       = {Leslie Lamport},
  title        = {Time, Clocks, and the Ordering of Events in a Distributed System},
  journal      = {Commun. {ACM}},
  volume       = {21},
  number       = {7},
  pages        = {558--565},
  year         = {1978},
  doi          = {10.1145/359545.359563},
  timestamp    = {Wed, 14 Nov 2018 10:22:32 +0100},
  biburl       = {https://dblp.org/rec/journals/cacm/Lamport78.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


 @article{isar_reference, title={The Isabelle/Isar Reference Manual}, url={https://isabelle.in.tum.de/doc/isar-ref.pdf}, journal={13.03.2025}, author={Wenzel, Makarius}, language={en} }

 @article{isabelle_tutorial, title={A Proof Assistant for Higher-Order Logic}, url={https://isabelle.in.tum.de/doc/tutorial.pdf}, journal={13.03.2025}, author={Nipkow, Tobias and Paulson, Lawrence C. and Wenzel, Markus} }

 @book{concrete_semantics, title={Concrete Semantics: With Isabelle/HOL}, rights={https://www.springernature.com/gp/researchers/text-and-data-mining}, url={http://www.concrete-semantics.org/concrete-semantics.pdf}, publisher={Springer International Publishing}, author={Nipkow, Tobias and Klein, Gerwin}, year={2023}, language={en} }

@misc{concrete_semantics_slides, title={Concrete Semantics: With Isabelle/HOL}, url={http://www.concrete-semantics.org/slides-isabelle.pdf},  author={Nipkow, Tobias}, year={2023}, language={en} }