% !TEX root = sommaire.tex
\Chapter{Notations}

\section*{P\^atisserie}

\begin{tabular}{p{2cm} p{11.5cm}}
  \hline
  $\mathcal{D}$ & l'ensemble des donuts\\
  $\mathcal{M}$ & l'ensemble des macarons\\
  $d_i$ & le donut $i$\\
  $m_i$ & le macaron $i$\\
  \hline
\end{tabular}

\section*{Viennoiserie}

\begin{tabular}{p{2cm} p{11.5cm}}
  \hline
  $\mathcal{V}$ & l'ensemble des viennoiseries\\
  $\mathcal{C}$ & l'ensemble des croissants\\
  $v_i$ & la viennoiserie $i$\\
  $c_i$ & le croissant $i$\\
  \hline
\end{tabular}
