% !TEX root = sommaire.tex

%%------------------------------------------------ Le résumé et les mots-clés -
\begin{ResumeMotsCles}
%% Résumé en français : pas plus de 2000 caractères
\begin{resume}
Nous étudions les automates communicants, un modèle où les participants d’un protocole de communication sont représentés par des automates finis échangeant des messages. Ces échanges peuvent être synchrones (instantanés) ou asynchrones (via des files d’attente).

Dans des travaux antérieurs [1], nous avons analysé la synchronisabilité, une propriété garantissant que la communication asynchrone ne produit pas de comportements non autorisés par la communication synchrone.

Cet article introduit le problème généralisé de synchronisabilité, en utilisant des automates avec états finaux, et démontre son indécidabilité par une réduction du problème de correspondance de Post. Toutefois, pour certaines topologies comme les arbres, la décidabilité est rétablie en montrant que les langages de tampons sont réguliers et calculables. Cela généralise les résultats obtenus pour les topologies en anneau [4] et ouvre des perspectives vers les structures multitrees.

Contrairement aux approches précédentes qui se fondaient sur la comparaison des traces d’envoi, cette étude propose une analyse directe du contenu des tampons pour évaluer la synchronisabilité.

Au cours de ce stage, l’objectif est de mécaniser les principales preuves de [1] dans l’assistant de preuve Isabelle.
\end{resume}

%% Résumé en anglais : pas plus de 2000 caractères
\begin{abstract}
We study communicating automata, a model where participants in a communication protocol are represented as finite state machines exchanging messages. These exchanges can be synchronous (instant) or asynchronous (via buffers). In previous work \cite{express}, we explored synchronisability, a property ensuring that asynchronous communication does not introduce behaviors beyond those allowed by synchronous communication.

This paper introduces the Generalised Synchronisability Problem, using automata with final states, and shows it is undecidable by reducing from the Post Correspondence Problem. However, decidability is restored for specific communication topologies such as trees, by proving that buffer languages in these settings are regular and computable. This extends results previously obtained for ring topologies [4], and opens avenues for future work on multitree structures.

A key methodological shift from prior approaches is the direct analysis of buffer contents, instead of comparing send traces, to assess synchronisability.

During this internship, we aim to mechanize the main proofs from \cite{express} using the Isabelle proof assistant.
\end{abstract}

%% Mots-clés en français
\motscles{Synchronisabilité, Isabelle, Vérification.}
%% Mots-clés en anglais
\keywords{Synchronizability, Isabelle, Verification.}
\end{ResumeMotsCles}
