\documentclass{these-ISSS} % Pour la version finale
%\documentclass[draft]{these-ISSS} % Pour une version brouillon
%\documentclass[gray]{these-ISSS} % Pour une version en grayscale


\usepackage{mesmacros}
\usepackage{import}
\usepackage{apacite}
\usepackage{lipsum}
\usepackage{hyperref}

\usetikzlibrary{automata}


% Biblio pour les pages webs
\newcites{web}{Pages web}
% Biblio pour mes publications
\newcites{mine}{Mes publications}

\def\mytt#1{\small\texttt{#1}}

\input{titreEtInfos}


\begin{document}
  \pagenumbering{roman}

  \input{jury}

  \maketitle

  %\begin{dedicace}
  %  To my beloved family <3
  %\end{dedicace}

  \cleardoublepage

  \input{resume}

  \input{remerciements}

  \tableofcontents

  \mainmatter

  \input{introduction/introduction}
  \input{notations}

  %\Part{État de l'art}
  \import{chapitre2/}{chapitre2}
  %\import{chapitre3/}{chapitre3}

  %\Part{Contributions}
  %\import{chapitre4/}{chapitre4}
  %\import{chapitre5/}{chapitre5}

  %\input{conclusion/conclusion}

  \backmatter

  \renewcommand{\bibtitle}{\bibchapter}
  \bibliographystyle{apacite}
  \bibliography{biblio}

  \renewcommand{\bibtitle}{\section*{\refname}}
  \bibliographystyleweb{apacite}
  %\bibliographyweb{biblio}

  %\listoffigures
%. \listoftables

  %\renewcommand{\listtheoremname}{Liste des définitions}
  %\listoftheorems[ignoreall,show={definition}]

  %\renewcommand{\listtheoremname}{Liste des exemples}
  %\listoftheorems[ignoreall,show={example}]

  %\listofalgorithms


  \appendix
  \input{annexe/annexe}

\end{document}
