% !TEX root = ../sommaire.tex

\chapter*{}

\section{Isabelle Proof for Synchronizability for Trees}
\label{isabelle_code}

\subsection{First Mix Construction in Isabelle}
\label{fun:first_mix}

\isakeywordONE{fun}\isamarkupfalse%
\ mix{\isacharunderscore}{\kern0pt}pair\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word{\isachardoublequoteclose}\ \isakeywordTWO{where}\isanewline
\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}pair\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ acc\ {\isacharequal}{\kern0pt}\ acc{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}pair\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ acc\ {\isacharequal}{\kern0pt}\ mix{\isacharunderscore}{\kern0pt}pair\ w{\isacharprime}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ acc{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}pair\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ w{\isacharparenright}{\kern0pt}\ acc\ {\isacharequal}{\kern0pt}\ mix{\isacharunderscore}{\kern0pt}pair\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ w\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ acc{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}pair\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}b\ {\isacharhash}{\kern0pt}\ w{\isacharparenright}{\kern0pt}\ acc\ \ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}if\ a\ {\isacharequal}{\kern0pt}\ {\isacharbang}{\kern0pt}{\isasymlangle}get{\isacharunderscore}{\kern0pt}message\ b{\isasymrangle}\isanewline
\ \ \ \ \ \ then\ {\isacharparenleft}{\kern0pt}if\ b\ {\isacharequal}{\kern0pt}\ {\isacharquery}{\kern0pt}{\isasymlangle}get{\isacharunderscore}{\kern0pt}message\ a{\isasymrangle}\ then\ mix{\isacharunderscore}{\kern0pt}pair\ w{\isacharprime}{\kern0pt}\ w\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ b\ {\isacharhash}{\kern0pt}\ acc{\isacharparenright}{\kern0pt}\ else\ mix{\isacharunderscore}{\kern0pt}pair\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ w\ {\isacharparenleft}{\kern0pt}b\ {\isacharhash}{\kern0pt}\ acc{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ else\ mix{\isacharunderscore}{\kern0pt}pair\ w{\isacharprime}{\kern0pt}\ {\isacharparenleft}{\kern0pt}b\ {\isacharhash}{\kern0pt}\ w{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ acc{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}%


\subsection{Second Mix Construction in Isabelle}
\label{fun:second_mix}

\isakeywordONE{inductive}\isamarkupfalse%
\ mix{\isacharunderscore}{\kern0pt}shuf\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeywordTWO{where}\ \ \isanewline
\ \ mix{\isacharunderscore}{\kern0pt}shuf{\isacharunderscore}{\kern0pt}constr{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isasymlbrakk}vq{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ v{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharsemicolon}{\kern0pt}\ v{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isacharsemicolon}{\kern0pt}\ v{\isacharprime}{\kern0pt}\ {\isasymsqunion}{\isasymsqunion}\isactrlsub {\isacharquery}{\kern0pt}\ v{\isacharsemicolon}{\kern0pt}\ v\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isacharsemicolon}{\kern0pt}\ vq\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}q{\isacharparenright}{\kern0pt}{\isacharsemicolon}{\kern0pt}\ \isanewline
vq\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}as\ {\isasymsqdot}\ a{\isacharunderscore}{\kern0pt}send\ {\isacharhash}{\kern0pt}\ bs{\isacharparenright}{\kern0pt}{\isacharsemicolon}{\kern0pt}\ v\ {\isacharequal}{\kern0pt}\ xs\ {\isasymsqdot}\ b\ {\isacharhash}{\kern0pt}\ a{\isacharunderscore}{\kern0pt}recv\ {\isacharhash}{\kern0pt}\ ys{\isacharsemicolon}{\kern0pt}\ get{\isacharunderscore}{\kern0pt}message\ a{\isacharunderscore}{\kern0pt}recv\ {\isacharequal}{\kern0pt}\ get{\isacharunderscore}{\kern0pt}message\ a{\isacharunderscore}{\kern0pt}send{\isacharsemicolon}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}input\ a{\isacharunderscore}{\kern0pt}recv{\isacharsemicolon}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}output\ a{\isacharunderscore}{\kern0pt}send{\isacharsemicolon}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}output\ b{\isasymrbrakk}\ \isanewline
{\isasymLongrightarrow}\ mix{\isacharunderscore}{\kern0pt}shuf\ vq\ v\ v{\isacharprime}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}mix{\isacharunderscore}{\kern0pt}pair\ as\ xs\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymsqdot}\ a{\isacharunderscore}{\kern0pt}send\ {\isacharhash}{\kern0pt}\ b\ {\isacharhash}{\kern0pt}\ a{\isacharunderscore}{\kern0pt}recv\ {\isacharhash}{\kern0pt}\ {\isacharparenleft}{\kern0pt}mix{\isacharunderscore}{\kern0pt}pair\ bs\ ys\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}


\subsection{add\_matching\_recvs}

\isakeywordONE{fun}\isamarkupfalse%
\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word\ {\isasymRightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharprime}{\kern0pt}information{\isacharcomma}{\kern0pt}\ {\isacharprime}{\kern0pt}peer{\isacharparenright}{\kern0pt}\ action\ word{\isachardoublequoteclose}\ \isakeywordTWO{where}\isanewline
\ \ {\isachardoublequoteopen}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
\ \ {\isachardoublequoteopen}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ {\isacharparenleft}{\kern0pt}a\ {\isacharhash}{\kern0pt}\ w{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}if\ is{\isacharunderscore}{\kern0pt}output\ a\isanewline
\ \ \ \ \ \ then\ a\ {\isacharhash}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharquery}{\kern0pt}{\isasymlangle}get{\isacharunderscore}{\kern0pt}message\ a{\isasymrangle}{\isacharparenright}{\kern0pt}\ {\isacharhash}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w\ \isanewline
\ \ \ \ \ \ else\ a\ {\isacharhash}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}%


\subsection{Main Theorem in Isabelle}
\label{isabelle_theorem}

\isakeywordONE{theorem}\isamarkupfalse%
\ synchronisability{\isacharunderscore}{\kern0pt}for{\isacharunderscore}{\kern0pt}trees{\isacharcolon}{\kern0pt}\isanewline
\ \ \isakeywordTWO{assumes}\ {\isachardoublequoteopen}tree{\isacharunderscore}{\kern0pt}topology{\isachardoublequoteclose}\ \isanewline
\ \ \isakeywordTWO{shows}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}synchronisable\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isasymforall}p\ {\isasymin}\ {\isasymP}{\isachardot}{\kern0pt}\ {\isasymforall}q\ {\isasymin}\ {\isasymP}{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ p\ q{\isacharparenright}{\kern0pt}\ {\isasymlongrightarrow}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}subset{\isacharunderscore}{\kern0pt}condition\ p\ q{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ {\isacharparenleft}{\kern0pt}\isakeywordTWO{is}\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}L\ {\isasymlongleftrightarrow}\ {\isacharquery}{\kern0pt}R{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isakeywordONE{proof}\isamarkupfalse%
\ \isanewline
\ \ \isanewline
\ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}L{\isachardoublequoteclose}\isanewline
\ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}R{\isachardoublequoteclose}\isanewline
\ \ \isakeywordONE{proof}\isamarkupfalse%
\ clarify\isanewline
\ \ \ \ \isakeywordTHREE{fix}\isamarkupfalse%
\ p\ q\isanewline
\ \ \ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ q{\isacharunderscore}{\kern0pt}parent{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ p\ q{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isasymL}\isactrlsub {\isasymzero}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharquery}{\kern0pt}L{\isacartoucheclose}\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}subset{\isacharunderscore}{\kern0pt}condition\ p\ q\ {\isasymand}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p\ {\isacharequal}{\kern0pt}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}\ p{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}rule\ conjI{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}subset{\isacharunderscore}{\kern0pt}condition\ p\ q{\isachardoublequoteclose}\ \isakeywordONE{unfolding}\isamarkupfalse%
\ subset{\isacharunderscore}{\kern0pt}condition{\isacharunderscore}{\kern0pt}def\isanewline
\ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{fix}\isamarkupfalse%
\ w\ w{\isacharprime}{\kern0pt}\ x{\isacharprime}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ w{\isacharunderscore}{\kern0pt}Lp{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ p\ w{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTWO{and}\ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ q\ w{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTWO{and}\ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}w{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}filter\ {\isacharparenleft}{\kern0pt}{\isasymlambda}x{\isachardot}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}output\ x\ {\isasymand}\ {\isacharparenleft}{\kern0pt}get{\isacharunderscore}{\kern0pt}object\ x\ {\isacharequal}{\kern0pt}\ q\ {\isasymand}\ get{\isacharunderscore}{\kern0pt}actor\ x\ {\isacharequal}{\kern0pt}\ p\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymor}\ get{\isacharunderscore}{\kern0pt}object\ x\ {\isacharequal}{\kern0pt}\ p\ {\isasymand}\ get{\isacharunderscore}{\kern0pt}actor\ x\ {\isacharequal}{\kern0pt}\ q{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTWO{and}\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ q\ {\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}wa{\isachardot}{\kern0pt}\ filter\ {\isacharparenleft}{\kern0pt}{\isasymlambda}x{\isachardot}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}output\ x\ {\isasymand}\ {\isacharparenleft}{\kern0pt}get{\isacharunderscore}{\kern0pt}object\ x\ {\isacharequal}{\kern0pt}\ q\ {\isasymand}\ get{\isacharunderscore}{\kern0pt}actor\ x\ {\isacharequal}{\kern0pt}\ p\ {\isasymor}\ get{\isacharunderscore}{\kern0pt}object\ x\ {\isacharequal}{\kern0pt}\ p\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}{\kern0pt}actor\ x\ {\isacharequal}{\kern0pt}\ q{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ x{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \ wa{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ \ {\isacharparenleft}{\kern0pt}{\isasymexists}x{\isachardot}{\kern0pt}\ wa\ {\isacharequal}{\kern0pt}\ x{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ p\ {\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ w{\isacharunderscore}{\kern0pt}Lp\ \ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq\ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}w{\isacharunderscore}{\kern0pt}match\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}cases\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}root\ q{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\ q{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq\ w{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ root{\isacharunderscore}{\kern0pt}lang{\isacharunderscore}{\kern0pt}is{\isacharunderscore}{\kern0pt}mbox\ True\ \isakeywordONE{by}\isamarkupfalse%
\ blast\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}w{\isacharunderscore}{\kern0pt}match\ \isakeywordONE{by}\isamarkupfalse%
\ force\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}mix\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}mix{\isacharunderscore}{\kern0pt}pair\ w{\isacharprime}{\kern0pt}\ w\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}mix\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ t\ \isakeywordTWO{where}\ {\isachardoublequoteopen}t\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}\ {\isasymand}\ t\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymand}\ t\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharquery}{\kern0pt}mix\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xc\ \isakeywordTWO{where}\ t{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ {\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}sync{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymzero}\ t\ xc{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}xcm{\isachardot}{\kern0pt}\ mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ xcm{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ empty{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ MboxTraces{\isachardot}{\kern0pt}intros\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}x{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ w\ {\isasymsqdot}\ x{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ x\ \isakeywordTWO{where}\ x{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ w\ {\isasymsqdot}\ x{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}wx{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec\ x{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ mbox{\isacharunderscore}{\kern0pt}exec{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}peer{\isacharunderscore}{\kern0pt}word{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}wa{\isachardot}{\kern0pt}\ x{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \ wa{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ \ {\isacharparenleft}{\kern0pt}{\isasymexists}x{\isachardot}{\kern0pt}\ wa\ {\isacharequal}{\kern0pt}\ x{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ p\ {\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isasymsqdot}\ x\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isacartoucheclose}\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacartoucheclose}\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}wx{\isacharunderscore}{\kern0pt}match\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ False\ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}node\ q{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ NetworkOfCA{\isachardot}{\kern0pt}root{\isacharunderscore}{\kern0pt}or{\isacharunderscore}{\kern0pt}node\ NetworkOfCA{\isacharunderscore}{\kern0pt}axioms\ assms{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ r\ \isakeywordTWO{where}\ qr{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ q\ r{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ False\ UNIV{\isacharunderscore}{\kern0pt}I\ path{\isacharunderscore}{\kern0pt}from{\isacharunderscore}{\kern0pt}root{\isachardot}{\kern0pt}simps\ path{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}root{\isacharunderscore}{\kern0pt}exists\ paths{\isacharunderscore}{\kern0pt}eq{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ q{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}simp\ add{\isacharcolon}{\kern0pt}\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}Lq{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isachardot}{\kern0pt}\ \ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}r{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub q\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub r\isactrlsub {\isacharbraceright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ infl{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}child{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}ws{\isacharbrackleft}{\kern0pt}of\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ q\ r{\isacharbrackright}{\kern0pt}\ \isakeywordONE{using}\isamarkupfalse%
\ qr\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ \isakeywordTWO{where}\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub q\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub r\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordTWO{and}\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ r{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ {\isacharparenleft}{\kern0pt}no{\isacharunderscore}{\kern0pt}types{\isacharcomma}{\kern0pt}\ lifting{\isacharparenright}{\kern0pt}\ filter{\isacharunderscore}{\kern0pt}pair{\isacharunderscore}{\kern0pt}commutative{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}\ e{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}e\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub \ {\isasymand}\ e{\isasymdown}\isactrlsub r\ {\isacharequal}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ q\ r{\isacharparenright}{\kern0pt}\ {\isasymlongrightarrow}\ \ e{\isasymdown}\isactrlsub q\ {\isacharequal}{\kern0pt}\ {\isasymepsilon}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ lemma{\isadigit{4}}{\isacharunderscore}{\kern0pt}{\isadigit{4}}{\isacharbrackleft}{\kern0pt}of\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ r\ q{\isacharbrackright}{\kern0pt}\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ r{\isacartoucheclose}\ assms\ \isakeywordONE{by}\isamarkupfalse%
\ blast\ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ e\ \isakeywordTWO{where}\ e{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordTWO{and}\ e{\isacharunderscore}{\kern0pt}proj{\isacharunderscore}{\kern0pt}r{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e{\isasymdown}\isactrlsub r\ {\isacharequal}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTWO{and}\ e{\isacharunderscore}{\kern0pt}proj{\isacharunderscore}{\kern0pt}q{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e{\isasymdown}\isactrlsub q\ {\isacharequal}{\kern0pt}\ {\isasymepsilon}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ qr\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}mix\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}mix{\isacharunderscore}{\kern0pt}pair\ w{\isacharprime}{\kern0pt}\ w\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}e\ {\isasymsqdot}\ {\isacharquery}{\kern0pt}mix\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ t\ \isakeywordTWO{where}\ {\isachardoublequoteopen}t\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}\ {\isasymand}\ t\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymand}\ t\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}e\ {\isasymsqdot}\ {\isacharquery}{\kern0pt}mix\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xc\ \isakeywordTWO{where}\ t{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ {\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}sync{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymzero}\ t\ xc{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}xcm{\isachardot}{\kern0pt}\ mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ xcm{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ empty{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ MboxTraces{\isachardot}{\kern0pt}intros\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}x{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ w\ {\isasymsqdot}\ x{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ x\ \isakeywordTWO{where}\ x{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ w\ {\isasymsqdot}\ x{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}wx{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymsqdot}\ x{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec\ x{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ mbox{\isacharunderscore}{\kern0pt}exec{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}peer{\isacharunderscore}{\kern0pt}word{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}w{\isacharunderscore}{\kern0pt}match\ \isakeywordONE{by}\isamarkupfalse%
\ force\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}wa{\isachardot}{\kern0pt}\ x{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \ wa{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ \ {\isacharparenleft}{\kern0pt}{\isasymexists}x{\isachardot}{\kern0pt}\ wa\ {\isacharequal}{\kern0pt}\ x{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}\ {\isasymand}\ is{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ p\ {\isacharparenleft}{\kern0pt}w\ {\isasymsqdot}\ x{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isasymsqdot}\ x\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isacartoucheclose}\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacartoucheclose}\ w{\isacharprime}{\kern0pt}x{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}wx{\isacharunderscore}{\kern0pt}match\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}\ {\isasymsubseteq}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ language{\isacharunderscore}{\kern0pt}shuffle{\isacharunderscore}{\kern0pt}subset\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}\ {\isasymsubseteq}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{fix}\isamarkupfalse%
\ v{\isacharprime}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}v{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ v\ \isakeywordTWO{where}\ v{\isacharunderscore}{\kern0pt}orig{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}v{\isacharprime}{\kern0pt}\ {\isasymsqunion}{\isasymsqunion}\isactrlsub {\isacharquery}{\kern0pt}\ v{\isachardoublequoteclose}\ \isakeywordTWO{and}\ orig{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}L{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}v\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ shuffled{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang{\isacharunderscore}{\kern0pt}impl{\isacharunderscore}{\kern0pt}valid{\isacharunderscore}{\kern0pt}shuffle\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}v{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ v\ v{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}refl\ w{\isacharparenright}{\kern0pt}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}swap\ b\ a\ w\ xs\ ys{\isacharparenright}{\kern0pt}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}vq{\isachardot}{\kern0pt}\ \ vq\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}q{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vq{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ infl{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}child{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}ws{\isacharbrackleft}{\kern0pt}of\ w\ p\ q{\isacharbrackright}{\kern0pt}\ orig{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}L\ q{\isacharunderscore}{\kern0pt}parent\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ vq\ \isakeywordTWO{where}\ vq{\isacharunderscore}{\kern0pt}v{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vq{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub p\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub q\isactrlsub {\isacharbraceright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordTWO{and}\ vq{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}vq\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ q{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ auto\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ lem{\isadigit{4}}{\isacharunderscore}{\kern0pt}{\isadigit{4}}{\isacharunderscore}{\kern0pt}prems{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}tree{\isacharunderscore}{\kern0pt}topology\ {\isasymand}\ w\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}p{\isacharparenright}{\kern0pt}\ {\isasymand}\ p\ {\isasymin}\ {\isasymP}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ assms\ swap{\isachardot}{\kern0pt}prems\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isakeywordONE{using}\isamarkupfalse%
\ assms\ swap\ vq{\isacharunderscore}{\kern0pt}v{\isacharunderscore}{\kern0pt}match\ vq{\isacharunderscore}{\kern0pt}def\ lem{\isadigit{4}}{\isacharunderscore}{\kern0pt}{\isadigit{4}}{\isacharunderscore}{\kern0pt}prems\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}cases\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}root\ q{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}vq\ {\isasymin}\ {\isasymL}\ q{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ vq{\isacharunderscore}{\kern0pt}def\ w{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}lang\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}vq\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ root{\isacharunderscore}{\kern0pt}lang{\isacharunderscore}{\kern0pt}is{\isacharunderscore}{\kern0pt}mbox\ True\ \isakeywordONE{by}\isamarkupfalse%
\ simp\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}xs\ {\isasymsqdot}\ a\ {\isacharhash}{\kern0pt}\ b\ {\isacharhash}{\kern0pt}\ ys{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}\ acc{\isachardot}{\kern0pt}\ mix{\isacharunderscore}{\kern0pt}shuf\ vq\ v\ v{\isacharprime}{\kern0pt}\ acc{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ mix\ \isakeywordTWO{where}\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}shuf\ vq\ v\ v{\isacharprime}{\kern0pt}\ mix{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}mix\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}mix{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}mix\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ t\ \isakeywordTWO{where}\ {\isachardoublequoteopen}t\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}\ {\isasymand}\ t\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymand}\ t\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharquery}{\kern0pt}mix{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xc\ \isakeywordTWO{where}\ t{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ {\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}sync{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymzero}\ t\ xc{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}xcm{\isachardot}{\kern0pt}\ mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ xcm{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ empty{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ MboxTraces{\isachardot}{\kern0pt}intros\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ {\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec\ mbox{\isacharunderscore}{\kern0pt}exec{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}peer{\isacharunderscore}{\kern0pt}word\ \isakeywordONE{by}\isamarkupfalse%
\ metis\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ False\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}node\ q{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ NetworkOfCA{\isachardot}{\kern0pt}root{\isacharunderscore}{\kern0pt}or{\isacharunderscore}{\kern0pt}node\ NetworkOfCA{\isacharunderscore}{\kern0pt}axioms\ assms{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ r\ \isakeywordTWO{where}\ qr{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ q\ r{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ False\ UNIV{\isacharunderscore}{\kern0pt}I\ path{\isacharunderscore}{\kern0pt}from{\isacharunderscore}{\kern0pt}root{\isachardot}{\kern0pt}simps\ path{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}root{\isacharunderscore}{\kern0pt}exists\ paths{\isacharunderscore}{\kern0pt}eq{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}vr{\isachardot}{\kern0pt}\ \ vr\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}r{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vq{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vr{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub q\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub r\isactrlsub {\isacharbraceright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ infl{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}child{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}ws{\isacharbrackleft}{\kern0pt}of\ vq\ q\ r{\isacharbrackright}{\kern0pt}\ orig{\isacharunderscore}{\kern0pt}in{\isacharunderscore}{\kern0pt}L\ vq{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ vr\ \isakeywordTWO{where}\ vr{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}vr\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}{\isacharparenleft}{\kern0pt}r{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordTWO{and}\ vr{\isacharunderscore}{\kern0pt}vq{\isacharunderscore}{\kern0pt}match{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vq{\isasymdown}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}vr{\isasymdown}\isactrlsub {\isacharbraceleft}{\kern0pt}\isactrlsub q\isactrlsub {\isacharcomma}{\kern0pt}\isactrlsub r\isactrlsub {\isacharbraceright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\isactrlsub {\isacharquery}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}\ e{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}e\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub \ {\isasymand}\ e{\isasymdown}\isactrlsub r\ {\isacharequal}{\kern0pt}\ vr\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ q\ r{\isacharparenright}{\kern0pt}\ {\isasymlongrightarrow}\ \ e{\isasymdown}\isactrlsub q\ {\isacharequal}{\kern0pt}\ {\isasymepsilon}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ lemma{\isadigit{4}}{\isacharunderscore}{\kern0pt}{\isadigit{4}}{\isacharbrackleft}{\kern0pt}of\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vr\ r\ q{\isacharbrackright}{\kern0pt}\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}vr\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ r{\isacartoucheclose}\ assms\ \isakeywordONE{by}\isamarkupfalse%
\ blast\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ e\ \isakeywordTWO{where}\ e{\isacharunderscore}{\kern0pt}def{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordTWO{and}\ e{\isacharunderscore}{\kern0pt}proj{\isacharunderscore}{\kern0pt}r{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e{\isasymdown}\isactrlsub r\ {\isacharequal}{\kern0pt}\ vr{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTWO{and}\ e{\isacharunderscore}{\kern0pt}proj{\isacharunderscore}{\kern0pt}q{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}e{\isasymdown}\isactrlsub q\ {\isacharequal}{\kern0pt}\ {\isasymepsilon}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ qr\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}xs\ {\isasymsqdot}\ a\ {\isacharhash}{\kern0pt}\ b\ {\isacharhash}{\kern0pt}\ ys{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}\ acc{\isachardot}{\kern0pt}\ mix{\isacharunderscore}{\kern0pt}shuf\ vq\ v\ v{\isacharprime}{\kern0pt}\ acc{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ mix\ \isakeywordTWO{where}\ {\isachardoublequoteopen}mix{\isacharunderscore}{\kern0pt}shuf\ vq\ v\ v{\isacharprime}{\kern0pt}\ mix{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{let}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}mix\ {\isacharequal}{\kern0pt}\ {\isachardoublequoteopen}mix{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}e\ {\isasymsqdot}\ {\isacharquery}{\kern0pt}mix\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ t\ \isakeywordTWO{where}\ {\isachardoublequoteopen}t\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}\ {\isasymand}\ t\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymand}\ t\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}e\ {\isasymsqdot}\ {\isacharquery}{\kern0pt}mix{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}def\ \isakeywordONE{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xc\ \isakeywordTWO{where}\ t{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ {\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}sync{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymzero}\ t\ xc{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}xcm{\isachardot}{\kern0pt}\ mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ xcm{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ empty{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ MboxTraces{\isachardot}{\kern0pt}intros\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ t{\isacharparenright}{\kern0pt}{\isasymdown}\isactrlsub p\ {\isacharequal}{\kern0pt}\ {\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{sorry}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ sync{\isacharunderscore}{\kern0pt}exec\ mbox{\isacharunderscore}{\kern0pt}exec{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}infl{\isacharunderscore}{\kern0pt}peer{\isacharunderscore}{\kern0pt}word\ \isakeywordONE{by}\isamarkupfalse%
\ metis\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}trans\ w\ w{\isacharprime}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline

\isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \isanewline
\ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}R{\isachardoublequoteclose}\isanewline
\ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharquery}{\kern0pt}L{\isachardoublequoteclose}\ %
\isamarkupcmt{show that TMbox = TSync, i.e. \<L> = (i.e. the sends are equal%
}\isanewline
\ \ \isakeywordONE{proof}\isamarkupfalse%
\ auto\ %
\isamarkupcmt{cases: w in TMbox, w in TSync%
}\isanewline
\ \ \ \ \isakeywordTHREE{fix}\isamarkupfalse%
\ w\ \isanewline
\ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub \ {\isasymLongrightarrow}\ w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \ \ \ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ match{\isacharunderscore}{\kern0pt}exec{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ {\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ mbox{\isacharunderscore}{\kern0pt}trace{\isacharunderscore}{\kern0pt}with{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs{\isacharunderscore}{\kern0pt}is{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}exec\ {\isacartoucheopen}{\isasymforall}p{\isasymin}{\isasymP}{\isachardot}{\kern0pt}\ {\isasymforall}q{\isasymin}{\isasymP}{\isachardot}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}parent{\isacharunderscore}{\kern0pt}of\ p\ q\ {\isasymlongrightarrow}\ subset{\isacharunderscore}{\kern0pt}condition\ p\ q\ {\isasymand}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\ p\ {\isacharequal}{\kern0pt}\ {\isasymL}\isactrlsup {\isacharasterisk}{\kern0pt}\isactrlsub {\isasymsqunion}\isactrlsub {\isasymsqunion}\ p{\isacartoucheclose}\ assms\ theorem{\isacharunderscore}{\kern0pt}rightside{\isacharunderscore}{\kern0pt}def\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xcm\ \isakeywordTWO{where}\ {\isachardoublequoteopen}mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ {\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ xcm{\isachardoublequoteclose}\ \ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ MboxTraces{\isachardot}{\kern0pt}cases{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ {\isacartoucheopen}w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}{\isacartoucheclose}\ matched{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \isakeywordONE{next}\isamarkupfalse%
\ %
\isamarkupcmt{w in TSync  --> show that w' (= w with recvs added) is in EMbox%
}\isanewline
\ \ \ \ \isakeywordTHREE{fix}\isamarkupfalse%
\ w\isanewline
\ \ \ \ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}\ {\isasymLongrightarrow}\ {\isasymexists}w{\isacharprime}{\kern0pt}{\isachardot}{\kern0pt}\ w\ {\isacharequal}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}\ {\isasymand}\ w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \ \ \ \ \isakeywordTHREE{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ %
\isamarkupcmt{For every output in w, Nsync was able to send the respective message and directly
      receive it%
}\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ SyncTraces{\isachardot}{\kern0pt}cases\ run{\isacharunderscore}{\kern0pt}produces{\isacharunderscore}{\kern0pt}no{\isacharunderscore}{\kern0pt}inputs{\isacharparenleft}{\kern0pt}{\isadigit{1}}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xc\ \isakeywordTWO{where}\ w{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ {\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}sync{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymzero}\ w\ xc{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ SyncTraces{\isachardot}{\kern0pt}simps\ {\isacartoucheopen}w\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}{\isacartoucheclose}\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymL}\isactrlsub {\isasyminfinity}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isasymin}\ {\isasymL}\isactrlsub {\isasymzero}{\isacartoucheclose}\ mbox{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}lang{\isacharunderscore}{\kern0pt}unbounded{\isacharunderscore}{\kern0pt}inclusion\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isakeywordTHREE{obtain}\isamarkupfalse%
\ w{\isacharprime}{\kern0pt}\ \isakeywordTWO{where}\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w{\isachardoublequoteclose}\ \isakeywordONE{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ %
\isamarkupcmt{then Nmbox can simulate the run of w in Nsync by sending every mes-
      sage first to the mailbox of the receiver and then receiving this message%
}\isanewline
\ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isanewline
\ \ \ \ \ \ \isakeywordONE{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}cases\ {\isachardoublequoteopen}xc\ {\isacharequal}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\ %
\isamarkupcmt{this case distinction isn't in the paper but i need it here to properly get the simulated run%
}\isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ {\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\ \ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w{\isacartoucheclose}\ empty{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ w{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isasymdownharpoonright}\isactrlsub {\isacharbang}{\kern0pt}{\isacartoucheclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isakeywordONE{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isakeywordTHREE{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{obtain}\isamarkupfalse%
\ xcm\ \isakeywordTWO{where}\ sim{\isacharunderscore}{\kern0pt}run{\isacharcolon}{\kern0pt}\ \ {\isachardoublequoteopen}mbox{\isacharunderscore}{\kern0pt}run\ {\isasymC}\isactrlsub {\isasymI}\isactrlsub {\isasymmm}\ None\ w{\isacharprime}{\kern0pt}\ xcm\ {\isasymand}\ {\isacharparenleft}{\kern0pt}{\isasymforall}p{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}last\ xcm\ p\ {\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}last\ xc{\isacharparenright}{\kern0pt}\ p{\isacharcomma}{\kern0pt}\ {\isasymepsilon}\ {\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w{\isacartoucheclose}\ sync{\isacharunderscore}{\kern0pt}run{\isacharunderscore}{\kern0pt}to{\isacharunderscore}{\kern0pt}mbox{\isacharunderscore}{\kern0pt}run\ w{\isacharunderscore}{\kern0pt}sync{\isacharunderscore}{\kern0pt}run\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ MboxTraces{\isachardot}{\kern0pt}intros\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isacharequal}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isacharequal}{\kern0pt}\ w{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacartoucheclose}\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}\ {\isacharequal}{\kern0pt}\ add{\isacharunderscore}{\kern0pt}matching{\isacharunderscore}{\kern0pt}recvs\ w{\isacartoucheclose}\ adding{\isacharunderscore}{\kern0pt}recvs{\isacharunderscore}{\kern0pt}keeps{\isacharunderscore}{\kern0pt}send{\isacharunderscore}{\kern0pt}order\ \isakeywordONE{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordONE{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymin}\ {\isasymL}\isactrlsub {\isasyminfinity}{\isachardoublequoteclose}\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isacartoucheclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \isakeywordONE{then}\isamarkupfalse%
\ \isakeywordTHREE{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isakeywordONE{using}\isamarkupfalse%
\ {\isacartoucheopen}w\ {\isacharequal}{\kern0pt}\ w{\isacharprime}{\kern0pt}{\isasymdown}\isactrlsub {\isacharbang}{\kern0pt}{\isacartoucheclose}\ {\isacartoucheopen}w{\isacharprime}{\kern0pt}\ {\isasymin}\ {\isasymT}\isactrlbsub None\isactrlesub {\isacartoucheclose}\ \isakeywordONE{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\ \ \ \ \ \ \isanewline
\ \ \ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\ \ \isakeywordONE{qed}\isamarkupfalse%
\isanewline
\isakeywordONE{qed}\isamarkupfalse%
%
\endisatagproof





