% !TEX root = ../sommaire.tex

\chapter{Verification with Isabelle}

\input{abstract}

\section{Related Work}

As this paper extends the work of \cite{express}, the related work remains largely the same, with the addition of Isabelle-specific literature. 
The goal of this work is to verify the claims of the source paper with Isabelle, thus verification is the main topic and the context about synchronizability, etc., is relatively short as a consequence. This is not to diminish the importance of the literature we will highlight, but due to the brief nature of this report, the focus is on our contribution, which does not need much more context other than the source paper.



\begin{itemize}
    \item (k-)Synchronizability
    \item 2016
    \item 2017
    \item source paper (Extension of k-Synchronisability to Trees)
\end{itemize}



\section{Preliminaries}
This section will detail all the definitions and results from the source paper necessary for the remainder of this work. This work exclusively relies on synchronous systems or Mailbox systems with First-In-First-Out (FIFO) buffers and tree topologies and thus only those will be introduced. Although it should be noted that both in the source paper and in most other related literature, additional topologies and communication protocols are routinely explored. To summarize, our preliminaries here consist of the relevant parts in the "Preliminaries" section of the source paper, as well as some of their fourth section "Synchronisability of Mailbox Communication for Tree-like Topologies". The latter of which contains the claims and results we will attempt to verify throughout this work. \cite{express}

\subsection{Communicating Automata and Formal Language}
For a finite set $\alphabet$, a word $w= a_1a_2\dots a_n \in \alphabet^*$  is a finite sequence of symbols, such that $a_i \in \alphabet$,  for all $1 \leq i \leq n$. 
The concatenation of two words $\word_1$ and $\word_2$ is denoted $\word_1\concat \word_2$, $\length{\word}$ denotes the length of $\word$,
and $\emptyword$ denotes the empty word. We assume some familiarity with non-deterministic finite state automata,
and we write $\languageof{\Automaton{}}$ for the language accepted
by automaton $\Automaton{}$. 

A communicating automaton is a finite state machine that performs actions of two kinds: either sends or receives. 
A \emph{network} of communicating automata, or simply a network, is the parallel composition of a finite set $\Partt$ of participants that exchange messages. We consider a finite set of messages \messageSet. Each message in \messageSet consists of a sender, a receiver, and some finite information.
We denote $\msg{a}{p}{q} \in \messageSet$ the message sent from peer $p$ to  $q$ with payload $a$, $p \neq q$, \ie a peer can not send/receive messages to/from itself.
An action is the send $!m$  or the reception $?m$ of a message $m \in \messageSet$. 

We consider only automata - and hence networks - where all states are final. 

\begin{definition}[Network of communicating automata]
	\label{def:network}
	$\Network = ( (\Automaton{p})_{p \in \Partt}, \messageSet)$ is a network of communicating automata, where:
	\begin{enumerate}
		\item for each $p \in \Partt$, $\Automaton{p}=(\stateSet{p}, \state{s}{0}{p}, \messageSet,  \autTransition{p}, \finalStates{p})$ is a communicating automaton with $\stateSet{p}$ is a finite set of states,  $\state{s}{0}{p} \in \stateSet{p}$ the initial state, $\autTransition{p} \ \subseteq \stateSet{p} \times \actionSet{p} \times \stateSet{p}$ is a transition relation, and $\finalStates{p}$ a set of final states and
		\item for each $ m \in \messageSet $, there are $ p \in \Partt $ and $ s_1, s_2 \in \stateSet{p} $ such that $ \left(s_1, !m, s_2 \right) \in {\autTransition{p}} $ or $ \left(s_1, ?m, s_2 \right) \in {\autTransition{p}} $.
	\end{enumerate}
\end{definition}


The topology of a system is a graph with arrows from senders to receivers.

\begin{definition}[Topology]
	\label{def:topology}
	Let $\Network=((\Automaton{p})_{p\in \Partt}, \messageSet)$ be a network of communicating automata. Its topology is an oriented graph $\topo{\Network} = (\vertexSet,\edgeSet) $, where $\vertexSet=\{p \mid p \in  \Partt\}$ and $\edgeSet = \left\{ (p, q) \mid \exists \msg{a}{p}{q} \in \messageSet \right\}$.
\end{definition}



We use only Mailbox and Synchronous System with FIFO buffers.

When considering tree topologies, each of the inner automata (nodes) receives messages by only one other participant. Because of this, systems with  tree topologies will have the same set of executions for both  \Mailbox and \Ptp semantics. 

\begin{definition}[Tree topology]
	Let $\Network=((\Automaton{p})_{p\in \Partt}, \messageSet)$ be a network of communicating automata and $\topo{\Network} = (\vertexSet,\edgeSet)$ its topology. 
	$\topo{\Network} = (\vertexSet,\edgeSet)$ is a tree if it is connected, without any cycle, and $ \mid \senders{p}\mid \leq 1 $ for all $ p \in \Partt $.
\end{definition}



Let $\senders{p}$ (\resp $\receivers{p}$) be the set of participants sending to (\resp receiving from) $p$.

Different semantics can be considered for the same network depending on the communication mechanism. A \emph{system} is a network together with a communication mechanism, denoted $\System{\Network}{com}{}$.  
It can communicate synchronously or asynchronously. 
In a synchronous system, each message sent is immediately received, \ie the communication exchange cannot be decoupled.
In an asynchronous communication instead, messages are stored in a memory. Here we only consider FIFO (First In First Out) buffers, which can be bounded or unbounded. Summing up, we deal with: 

\begin{itemize}
\item Synchronous (\synch): there is no buffer in the system, messages are immediately received when they are sent; %The transition relation is $\TransitionAsync{}{act_2}{}{\synch}{}{}$.  

\item \MAILBOX (\mailbox): there are as many buffers as peers, each peer receives all its messages in a unique buffer, no matter the sender. 
\end{itemize}

We use \emph{configurations} to describe the state of a system and its buffers. 
\begin{definition}[Configuration]\label{def:configuration} 
Let $\Network = \left( (\Automaton{p})_{p \in \Partt}, \messageSet\right)$ be a network.
  A \synch configuration (respectively a \pp configuration, or a \mailbox configuration)
          is a tuple $\config = \left( (\state{s}{}{p})_{p \in \Partt}, \bufferSet\right)$ such that:
\begin{itemize}
\item $\state{s}{}{p} $ is a state of automaton $\Automaton{p}$, for all $p\in \Partt$
\item $\bufferSet$ is a set of buffers whose content is a word over  $\messageSet$ with:
\begin{itemize}
\item an empty tuple for a \synch configuration, 
\item  a tuple  $(\buffer{12},\dots,\buffer{n(n-1)})$ for a \pp configuration, and
\item  a tuple $(\buffer{1},\dots,\buffer{n})$ for an \mailbox configuration. 
\end{itemize} 
 \end{itemize}
\end{definition}


We write $\emptyword$ to denote an empty buffer, and $\bufferSet^\emptyset$ to denote that all buffers are empty. We write  $\bufferSet\{b_i/b\}$ for the tuple of buffers $\bufferSet$, where  $\buffer{i}$ is substituted with $\buffer{}$.
%A configuration $C$ is \emph{stable} if all buffers are empty, \ie $C=((\state{s}{}{p})_{p\in P}, \buffersInit)$ for some tuple of states $\state{s}{}{p}$ of automata $\Automaton{p}$.
We denote $\configSet$ the set of all configurations, 
$\configInit= \left((\state{s}{0}{p})_{p\in \Partt}, \buffersInit \right)$ is the \emph{initial configuration}, and $\configFinal \subseteq \configSet$ is the set of \emph{final configurations}, where $\state{s}{}{p} \in \finalStates{p}$ for all participant $p \in \Partt$.

We describe the behavior of a system with \emph{runs}. A run is a sequence of transitions starting from an initial configuration $\configInit$.  
Let $\com \in \{\synch,~\mailbox\}$ be the type of communication.
We define $\TransitionAsync{}{}{}{\com}{}^*$ as the transitive reflexive closure of $\TransitionAsync{}{}{}{\com}{}$. 

In order to simplify the definitions of executions and traces (given in what follows) and without loss of generality, we choose to label the transition with the sending message $\send{a}{p}{q}$. 

In a synchronous communication, we consider that the send and the receive of a message have done at the same time, \ie the synchronous relation \synch-send merges these two actions. 


\begin{definition}[Synchronous system]\label{def:synchronousSystem}
 Let $\Network = \left((\Automaton{p})_{p\in \Partt}, \messageSet\right)$ be a network. The synchronous system $\System{\Network}{\synch}{}$ associated with $\Network$ is the smallest binary relation $\xrightarrow[\synch]{}$ over \synch-configurations such that:
\begin{prooftree}\label{rule:0-send}
\AxiomC{$\Transition{\state{s}{}{p}}{\send{a}{p}{q}}{\state{s'}{}{p}}{p}$}
\AxiomC{$\Transition{\state{s}{}{q}}{\rec{a}{p}{q}}{\state{s'}{}{q}}{q}$}
\LeftLabel{(\synch-send)}
\BinaryInfC{$\TransitionSync{\left( (\state{s}{}{1}, \dots , \state{s}{}{p}, \dots , \state{s}{}{q}, \dots , \state{s}{}{n}), \bufferSet^\emptyset\right)}{\msg{a}{p}{q}}{\left( (\state{s}{}{1}, \dots , \state{s'}{}{p}, \dots , \state{s'}{}{q}, \dots , \state{s}{}{n}), \bufferSet^\emptyset\right)}$}
\end{prooftree}

\end{definition}


\begin{definition}[Mailbox system]\label{def:mailboxSystem}
Let $\Network = \left((\Automaton{p})_{p\in \Partt}, \messageSet\right)$ be a network.
The mailbox system $\System{N}{\mailbox}{}$ associated with $\Network$  is the smallest binary relation
  $\TransitionAsync{}{}{}{\mailbox}{}$ over $\mailbox$-configurations such that %:
%\begin{itemize}
%\item 
for each configuration $C = \left( (\state{s}{}{p})_{p \in \Partt}, \bufferSet\right)$, we have  
 $\bufferSet= (b_{p})_{p \in \Partt}$ %where $b_{p}$  is of length $|b_{p}|\leq k$.
and 
% \item 
 $\TransitionAsync{}{}{}{\mailbox}{}$ is the smallest transition such that: 
%\end{itemize}
\begin{prooftree}
\AxiomC{$\Transition{\state{s}{}{p}}{\send{a}{p}{q}}{\state{s'}{}{p}}{p}$}
%\AxiomC{$|b_{q}| < k$}
\LeftLabel{(\mailbox-send)}
\UnaryInfC{
$\TransitionAsync
	{\left((\state{s}{}{1}, \dots ,\state{s}{}{p}, \dots ,\state{s}{}{n}), \bufferSet\right)}
	{\send{a}{p}{q}}
	{\left((\state{s}{}{1}, \dots ,\state{s'}{}{p}, \dots , \state{s}{}{n}), \bufferSet\{b_{q} / b_{q}\cdot a\}\right)}{\mailbox}{}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\Transition{\state{s}{}{q}}{\rec{a}{p}{q}}{\state{s'}{}{q}}{q}$}\AxiomC{$b_{q} = a\cdot b_{q}'$ }
\LeftLabel{(\mailbox-rec)}
\BinaryInfC{$\TransitionAsync{\left((\state{s}{}{1}, \dots ,\state{s}{}{q}, \dots ,\state{s}{}{n}), \bufferSet\right)}{\rec{a}{p}{q}}{\left((\state{s}{}{1}, \dots , \state{s'}{}{q}, \dots , \state{s}{}{n}), \bufferSet \{b_{q} / b_{q}'\}\right)}{\mailbox}{}$}
\end{prooftree}
\end{definition}

In order to study the behaviour of systems, we define the set of executions and traces. An execution $\exec$ is a sequence of actions leading to a final global state and the corresponding trace $\trace$ is the projection on the send actions\footnote{In Definition~\ref{def:traces}, we decide not to take into consideration the content of buffers, differently to others papers, like \cite{finkel_synchronizability_2017}, where the authors study stable configurations, \ie configurations where buffers are empty.}.


\begin{definition}[Execution]\label{def:execution}
  Let $\Network = \left((\Automaton{p})_{p\in \Partt}, \messageSet\right)$ be a network and  $\com\in \{\synch, \pp, \mailbox\}$  
 be the type of communication.  
  $\execSet{\System{\Network}{\com}{}}$ is the set of executions defined, with 
  $\configInit$ the initial configuration, $\config_n$ a final configuration and $\action_i \in 
  \actionSet{}$ for all $1 \leq i \leq n$, by:
$$\execSet{\System{\Network}{\com}{}} = \{\action_1\cdot\ \dots\ \cdot \action_n \mid  \TransitionAsync{\configInit}{\action_1}{\config_1}{\com}{}{} \TransitionAsync{}{\action_2}{}{\com}{}{} \dots \TransitionAsync{}{\action_n}{\config_n}{\com}{}{}\}.$$  
\end{definition}


If $\word$ is a word over actions, then let $ \word\projOut $ (\resp $ \word\projIn $) be its projection on only send (\resp receive) actions, let $ \word\projPeers{P} $ its projection on only actions that involve only the participants in a set $ P $, let $ \word\projPeer{p} $ its projection on receives towards $ p $ and sends from $ p $, and let $ \word\projMess $ be the word over messages that results from $ w $ by removing all $ ! $ and $ ? $.
We extend the operators $ \projOut $, $ \projIn $, $ \projPeers{P} $, $ \projPeer{p} $, and $ \projMess $ to languages, by applying them on every word of the language.
Note that, $ \word\projPeers{\Set{p}} $ is always empty, since there are no actions that involve only a single participant $ p $, whereas $ \word\projPeer{p} $ is the projection of $ w $ to its actions in that $ p $ has an active role (sender in send actions and receiver in receive actions).

\begin{definition}[Traces]\label{def:traces}
	Let $\Network = \left((\Automaton{p})_{p\in \Partt}, \messageSet \right)$ be a network and  $\com\in \{\synch,~ \pp,~\mailbox\}$ be the type of communication.
	$\traceSet{\System{\Network}{\com}{}}$ is the set of traces: $$\traceSet{\System{\Network}{\com}{}} = \{\exec\projOut \mid \exec \in \execSet{\System{\Network}{\com}{}}\}.$$	
\end{definition}


A system is synchronizable if its asynchronous behaviour can be related to its synchronous one. Thus, an asynchronous system is synchronizable if its set of traces is the same as the one obtained from the synchronous system. 


\subsection{Synchronizability of Trees}
Here, we will introduce the main ideas and definitions of the original paper, concerning the decidability of synchronizability of trees 

\paragraph*{Synchronizability} 
We define the \emph{Synchronizability Problem} as the decision problem of determining whether a given system, where all states are accepting states, is synchronisable or not.


The authors in \cite{express} have shown that general Synchronizability Problem (where states are not constriced) is undecidable for Mailbox systems. Thus, as these two problems are equivalent, it is also undecidable for our constricted networks where each state is final. As another contribution, they claim that for tree topologies, synchronizability is decidable, which we will aim to verify in this work.\cite{express}



\begin{definition}[Shuffled language]\label{shuffle}
	Let $ p \in \Partt $.
	We define its shuffled language as follows:
	$$ \LangShuffle{p} = \Set{w' \mid w \in \LangTree{\Automaton{p}} \wedge w' \shuffle_{?} w} $$ 
\end{definition}


\subsubsection{Sends and Receives}
The source paper introduces $\senders{p}$ (\resp $\receivers{p}$) as "the set of participants sending to (\resp receiving from) $p$" \cite{express}.
This is slightly ambiguous, as one can understand this to either be defined on the network topology, or to be defined on each peer automaton $\Automaton{p}$ locally. In the former case, we cannot always determine the root directly, as exemplified in Figure \ref{fig:ppsend_pprecv_example} and elaborated more below. While this has no impact on the overall integrity of the theorem, we choose here to take the full network information into account, to allow for direct root identification.
Thus, throughout this work, we will use $\senders{p}$ and $\receivers{p}$ as gathered from the topology.

\begin{figure}
    \centering
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
    \node (r0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_r$:] {$r_0$};



    \node (q0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_q$:] at (0,-1.5) {$q_0$};

    \node (q1) [state,
        minimum size = 0.5cm,
        right = of q0] {$q_1$};
    \node (q2) [state,
        minimum size = 0.5cm,
        right = of q1] {$q_2$};
    \path [-stealth, thick]
    (q0) edge node {$!b^{r\rightarrow q}$}   (q1)
    (q1) edge node {$?a^{q\rightarrow p}$}   (q2);

    
    \node (p0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_p$:] at (0,-3) {$p_0$};

    \node (r) [text width=0.15cm,
        left = of r0] {r};
    \node (q) [text width=0.15cm,
        left = of q0] {q};
    \node (p) [text width=0.15cm,
        left = of p0] {p};
    \path [-stealth, thick]
    (r) edge node {}   (q);
    \path [-stealth, thick]
    (q) edge node {}   (p);
\end{tikzpicture}
    \caption{In this network, $r$ can be determined as root globally, but not directly from the local information alone, since both $\Automaton{r}$ and $\Automaton{p}$ contain no transitions and hence locally: $\senders{r} = \receivers{r} = \{\} = \senders{p} = \receivers{p}.$}
    \label{fig:ppsend_pprecv_example}
\end{figure}

In Figure \ref{fig:ppsend_pprecv_example}, only $\Automaton{q}$ provides information on the messages being sent and received in this network (since both $\Automaton{r}$ and $\Automaton{p}$ only produce $\epsilon$). Thus, locally $\Automaton{r}$ and $\Automaton{p}$ only know that they send and receive no messages, respectively. In a tree, only the root receives from no other peer, so both $\Automaton{r}$ and $\Automaton{p}$ could be the root from just their local information alone. With the addition of $\Automaton{q}$, however, we can determine $\senders{q} = {r}$ and $\receivers{q} = {p}$, and with this we can then label $r$ as the root. This highlights that at some point, we can receive the same knowledge about the network locally or from the topology, but the latter is more straightforward. Put differently, locally, $\senders{r} = {}$ does not directly confirm that $r$ is the root (as is the case in \ref{fig:ppsend_pprecv_example}), whereas it does when the full topology is taken into account.


\begin{itemize}[left to define]
    \item Shuffling and the Shuffled Language
    \item executions and traces
\end{itemize}



\section{Formalization Errors and Corrections}
The aim of this work was to formalize the theorem (and the required lemmas for this) concerning synchronizability in Mailbox networks with tree topologies from \cite{express} in the proof assistant Isabelle, to verify their correctness. 

Throughout this process, there were multiple moments where proving certain proof steps or lemmas was not possible with Isabelle. This can occur either when smaller lemmas are still needed, which have not yet been specified, or when the to-be-proven step is not actually correct. Because this project involves many of our own definitions and the project itself has a large scope, Isabelle is not able to find counterexamples automatically in most instances.\footnote{For easy contradictions, e.g., a lemma that assumes $x=1$ and shows $x=0$, Isabelle's automatic checks succeed, and it will warn that this lemma is wrong.} 
This prompted a manual search of counterexamples and other formalization errors, which ended up yielding multiple results.

The counterexamples presented in the following sections consist of small but representative instances, found after much deliberation. The initial counterexamples were larger, and thus the progression from one revision to the next might seem less intuitive here than it was in reality, but for brevity, we have chosen to showcase smaller instances that function analogously to their initial drafts, respectively.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
    \item todo: isabelle facts (where code is, how many lines, etc) -> describe the contribution!! and why challenging
    \item what was there before (reference the original formalization which is also in the github, etc)
\end{itemize}
\cite{isar_reference}
\cite{isabelle_tutorial}
\cite{concrete_semantics}
\cite{concrete_semantics_slides}


\subsection{Influenced Language / Initial Counterexample}

In \cite{express}, the authors introduce the definition of the influenced language to "capture the influence the automata have on the language of each other". The idea is to remove all words from the language of a peer $p$, which it cannot reasonably produce given the context of its network. If a peer receives some $m$, then it must be sent first by its parent, which in turn may have some receives that rely on its parent, and so on, until the root is reached. If somewhere along this unique path from the root to our peer $p$, some ancestor of $p$ cannot provide a necessary send to its direct child, then $p$ cannot produce its desired word in the end, either. Such words, for which there is no valid execution, are not present in the influenced language. This was formalized into the following definition:

\begin{definition}[Original Influenced Language]
	Let $p \in \Partt$.
	In \cite{express}, the influenced language and its projections to sends/receives are defined as follows:
	\begin{align*}
		\LangTree{\Automaton{p}} &=
			\begin{cases}
				\languageof{\Automaton{\rootP}} & \text{if } p = \rootP\\
				\Set{w \mid w \in \languageof{\Automaton{p}} \wedge \left( w\projIn \right)\projMess \in \left( \LangTreeOut{\Automaton{q}} \right)\projMess \wedge \senders{p} = \Set{q} } & \text{otherwise}
			\end{cases}\\
            \LangTreeIn{\Automaton{p}} &= \LangTree{\Automaton{p}}\projIn\\
		\LangTreeOut{\Automaton{p}} &= \LangTree{\Automaton{p}}\projOut
	\end{align*}
    \label{orig_infl_lang}
\end{definition}

However, as it is written down, this formalization is too strong: it removes words for which there are valid executions, which is undesired. 
For trees where each parent sends to at most one child, respectively, this definition works as expected. However, if any parent sends a message to two children within one word, the influenced language removes this word, even if there is a valid execution for it.
To exemplify this, consider Figure \ref{fig:CE0}.
\begin{figure}
    \centering
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
    \node (r0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_r$:] {$r_0$};
    \node (r1) [state,
        minimum size = 0.5cm,
        right = of r0] {$r_1$};
    \node (r2) [state,
        minimum size = 0.5cm,
        right = of r1] {$r_2$};

    \path [-stealth, thick]
    (r0) edge node {$!a^{r\rightarrow q}$}   (r1)
    (r1) edge node {$!b^{r\rightarrow p}$}   (r2);

    \node (q0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_q$:] at (0,-1.5) {$q_0$};
    \node (q1) [state,
        minimum size = 0.5cm,
        right = of q0] {$q_1$};


    \path [-stealth, thick]
    (q0) edge node {$?a^{r\rightarrow q}$}   (q1);

    \node (p0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_p$:] at (0,-3) {$p_0$};
    \node (p1) [state,
        minimum size = 0.5cm,
        right = of p0] {$p_1$};

    \path [-stealth, thick]
    (p0) edge node {$?b^{r\rightarrow p}$}   (p1);

    \node (r) [text width=0.15cm,] at (-2.5,-0.75){r};
    \node (q) [text width=0.15cm,] at (-3,-2.25){q};
    \node (p) [text width=0.15cm,] at (-2,-2.25){p};
    \path [-stealth, thick]
    (r) edge node {}   (q)
    (r) edge node {}   (p);
\end{tikzpicture}
    \caption{Counterexample 0: A network where the (original definition of the) influenced language of $p$ contains only $\epsilon$.}
	\label{fig:CE0}
\end{figure}

In this synchronous network, there is an execution where $p$ can perform $?b^{r\rightarrow p}$, since $r$ can send the matching message as its second action. Here, $r$ is the root and $p$'s only ancestor, thus $r$ requires no sends (as it has no ancestors) and there is no other peer on the path from $r$ to $p$. Hence, one would expect $?b^{r\rightarrow p} \in \LangTree{\Automaton{p}}$, but actually 
	\begin{align*}
		\LangTree{\Automaton{\rootP}} &= \languageof{\Automaton{r}} = \Set{\emptyword, \send{a}{\rootP}{q}, \send{a}{\rootP}{q} \send{b}{\rootP}{p}} = \LangTreeOut{\Automaton{\rootP}} && \text{since $r$ is root}
	\end{align*}
    
We consider all states accepting, thus $\languageof{\Automaton{p}} = \Set{\emptyword, \rec{b}{\rootP}{p}}$ can be inferred from the automaton in Figure \ref{fig:CE0}. With this, and knowing that
\begin{align*}
   (\rec{b}{\rootP}{p})\projMess = \msg{b}{\rootP}{p},
\end{align*}
we can perform the check in the second part of the conjunction of the influenced language definition:
\begin{align*}
   \{\emptyword,\; \send{a}{\rootP}{q},\; \send{a}{\rootP}{q}\send{b}{\rootP}{p}\}\projMess
   &= \{\emptyword,\; \msg{a}{\rootP}{q},\; \msg{a}{\rootP}{q}\msg{b}{\rootP}{p}\}, \\
   \msg{b}{\rootP}{p}
   &\notin \{\emptyword,\; \msg{a}{\rootP}{q},\; \msg{a}{\rootP}{q}\msg{b}{\rootP}{p}\}.
\end{align*}

Since this check fails, $\rec{b}{\rootP}{p} \notin \LangTree{\Automaton{p}} = \{\emptyword\}$, i.e. the definition is not working as intended.
To summarize, the influenced language is meant to remove words from peers for which there are no valid executions anyways, i.e. to remove uninteresting\footnote{A trace requires at least one valid execution, i.e. one that is possible for the network, thus if an execution is not possible, it cannot produce a trace, either.} cases for the synchronizability decision procedure.

In fact, this issue directly harms the integrity of the original main theorem in \cite{express}. The illustrated network is synchronizable, since the only traces possible are exactly the words in $\LangTree{\Automaton{r}}$, and both children are ready to receive without any blocking sends. Thus, we satisfy the left side of the \textit{if and only if} of the original theorem below:
\begin{definition}[Original Mailbox Synchronizability Theorem]
	Let $ \Network $ be a network such that $\configFinal = \configSet$ and $ \topo{\Network} $ is a tree.
	Then $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $ iff, for all $ p, q \in \Partt $ with $ \senders{p} = \Set{q} $, we have $ \left( \LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}} \right)\projMess \subseteq \LangTree{\Automaton{p}}\projMess $ and $ \LangTree{\Automaton{p}} = \LangShuffle{p} $.
	\label{thm:original_theorem}
\end{definition}
We will refer to the rightmost part of the theorem ($ \LangTree{\Automaton{p}} = \LangShuffle{p} $) as the \textit{shuffled language condition}, and to the other condition on the right side (currently: $ ( \LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}})\projMess \subseteq \LangTree{\Automaton{p}}\projMess$) as the \textit{subset condition}.

We should consequently satisfy the right side as well. However, for $p$ and $r$, where $ \senders{p} = \Set{r}$, we have
\begin{align*}
(\LangTreeOut{\Automaton{r}}\projPeers{\Set{p, r}})\projMess &= 
   \{\emptyword,\; \send{b}{\rootP}{p}\}\projMess = \{\emptyword,\; \msg{b}{\rootP}{p}\},\\
   \LangTree{\Automaton{p}}\projMess &= \{\emptyword\},\\
   (\LangTreeOut{\Automaton{r}}\projPeers{\Set{p, r}})\projMess = \{\emptyword,\; \msg{b}{\rootP}{p}\} &\nsubseteq \{\emptyword\} = \LangTree{\Automaton{p}}\projMess.
\end{align*}

To conclude, the definition in the source paper not only does not fully work as intended, but in turn renders the entire theorem\footnote{Both Lemma 4.4 and Theorem 4.5 in \cite{express} are affected by this, but the fix for both is to add the projection to the set $\Set{p, q}$, so Lemma 4.4 is not explicitly stated for brevity.} to be false.
The solution to this oversight is to project $\LangTreeOut{\Automaton{q}}$ in the definition \ref{orig_infl_lang} to the two peers $p$ and $q$. Since $\LangTreeOut{\Automaton{q}}$ is the language - projected to only sends - of $\Automaton{q}$, it only contains actions of $q$. We need to ensure that only sends from $q$ to $p$ are considered, thus a projection on \textit{actions where $p$ is the second participant}, \ie here the recipient, is necessary. 
In the remainder of this work, whenever we refer to the \textit{influenced language} of some peer and its projections (as defined in the original definition), we will refer instead to this revised version:
\begin{definition}[Revised Influenced Language]
	Let $p \in \Partt$.
	We define the influenced language as follows:
	\begin{align*}
		\LangTree{\Automaton{p}} &=
			\begin{cases}
				\languageof{\Automaton{\rootP}} & \text{if } p = \rootP\\
				\Set{w \mid w \in \languageof{\Automaton{p}} \wedge \left( w\projIn \right)\projMess \in \left( (\LangTreeOut{\Automaton{q}})\projPeers{\Set{p, q}} \right)\projMess \wedge \senders{p} = \Set{q} } & \text{otherwise}
			\end{cases}
	\end{align*}
    \label{def:infl_lang}
\end{definition}
The projections of the influenced language to sends and receives, respectively, remain the same, thus they are not repeated here. The only difference to the original definition is the added pair projection in the second case of the conjunction. Lastly, we can also apply the definition in the following manner: given a $w \in \LangTree{\Automaton{p}}$
we can infer that there exists some $w' \in \LangTree{\Automaton{q}}$ such that $((w'\projOut)\projPeers{\Set{p, q}})\projMess = (w\projIn )\projMess$.

\subsection{Revisions of the Main Theorem}

Starting with this section, we will describe the iterative process of contradicting and then revising the theorem 4.5 of \cite{express}.
The original theorem can be referenced in Theorem \ref{thm:original_theorem}, and we will from here on use this theorem with our revised influenced language from Definition \ref{def:infl_lang}.
As explained below the Theorem \ref{thm:original_theorem}, we refer to the two conditions on the right side as subset condition and shuffled language condition, respectively. The subset condition will be revisited in the following sections, but it will always be noted which revision, i.e. which specific instance of the subset condition definition we are currently applying. The theorem will change with each revision, the general construction will remain the following, where \textbf{the subset condition} is a place holder for any of its revisions:
\begin{definition}[Mailbox Synchronizability Theorem General Scheme]
	Let $ \Network $ be a network such that $\configFinal = \configSet$ and $ \topo{\Network} $ is a tree.
	Then $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $ iff, for all $ p, q \in \Partt $ with $ \senders{p} = \Set{q} $, we have \textbf{the subset condition} and $ \LangTree{\Automaton{p}} = \LangShuffle{p} $ (the shuffled language condition).
	\label{thm:theorem_scheme}
\end{definition}

\subsubsection{First Counterexample}
For this counterexample, we are using the original Theorem \ref{thm:original_theorem}.
\begin{figure}
	\centering
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
    \node (r0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_r$:] {$r_0$};
    \node (r1) [state,
        minimum size = 0.5cm,
        right = of r0] {$r_1$};

    \path [-stealth, thick]
    (r0) edge node {$!a^{r\rightarrow q}$}   (r1);

    \node (q0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_q$:] at (0,-1.5) {$q_0$};
    \node (q1) [state,
        minimum size = 0.5cm] at (2,-1.1) {$q_1$};
    \node (q2) [state,
        minimum size = 0.5cm] at (2, -1.9) {$q_2$};

    \path [-stealth, thick]
    (q0) edge node [sloped, above]{$?a^{r\rightarrow q}$}   (q1)
    (q0) edge node [sloped, below]{$!b^{q\rightarrow p}$}   (q2);

    \node (p0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_p$:] at (0,-3) {$p_0$};
    \node (p1) [state,
        minimum size = 0.5cm,
        right = of p0] {$p_1$};

    \path [-stealth, thick]
    (p0) edge node {$?b^{q\rightarrow p}$}   (p1);

    \node (r) [text width=0.15cm] at (-2,0) {r};
    \node (q) [text width=0.15cm] at (-2,-1.5){q};
    \node (p) [text width=0.15cm] at (-2,-3) {p};
    \path [-stealth, thick]
    (r) edge node {}   (q)
    (q) edge node {}   (p);
\end{tikzpicture}
	\caption{Counterexample 1: A network that is not synchronizable, but satisfies the original right side of the theorem}
	\label{fig:CE1}
\end{figure}
Since the influenced language occurs on the right side of the original theorem, and the influenced language has already posed a problem, we explored the possibility of there being more issues related to its usage. 
The original subset condition only requires the sends of a parent to be receivable by the respective children. It doesn't restrict other branches, however. This can be exploited by having one branch in the child-automaton which receives exactly the sends to it from the parent, and another branch which does some send, but performs no receives. With such a network as in Figure \ref{fig:CE1}, the right side of the theorem is satisfied, but we cannot perform the trace $\send{a}{\rootP}{q}\send{b}{q}{p} \in \traceSet{\System{\Network}{\mailbox}{}}$ synchronously. $q$ cannot receive $\msg{a}{\rootP}{q}$ before, or after sending $\send{b}{q}{p}$, as the two actions are on different branches of $\Automaton{q}$ and thus mutually exclusive. In Mailbox, however, the message can be sent, since no message ever \textit{needs} to be received. Thus, we have found a trace that is in $\traceSet{\System{\Network}{\mailbox}{}}$ but not in $\traceSet{\System{\Network}{\synch}{}}$, which contradicts the \textit{if and only if} in the original theorem, as the right side is satisfied. The shuffled language condition is trivially satisfied, since each possible word in any peer's language consists of exactly one action only, not allowing for a shuffle.
The subset condition is also satisfied, as is inferred in the following:
	\begin{align*}
    \languageof{\Automaton{\rootP}} &= \Set{\emptyword, \send{a}{\rootP}{q}} = \LangTree{\Automaton{\rootP}} = (\LangTreeOut{\Automaton{\rootP}})\projPeers{\Set{p, q}}\\
    \languageof{\Automaton{q}} &= \Set{\emptyword, \rec{a}{\rootP}{q},\send{b}{q}{p}} = \LangTree{\Automaton{q}} = \LangShuffle{q} \\
    \languageof{\Automaton{p}} &= \Set{\emptyword, \rec{b}{q}{p}} = \LangTree{\Automaton{p}} = \LangShuffle{p} \\
    \text{Then,} \\
    &((\LangTreeOut{\Automaton{\rootP}})\projPeers{\Set{p, q}})\projMess \subseteq (\LangTree{\Automaton{q}})\projMess\\
    \text{since,} \\
    &\Set{\emptyword, \send{a}{\rootP}{q}}\projMess \subseteq \Set{\emptyword, \rec{a}{\rootP}{q},\send{b}{q}{p}}\projMess
	\end{align*}

We can observe, the original subset condition is not strong enough. In particular, the problem here is that something is sent by the child, but after that initial send, it may not be able to receive everything the parent could send anymore. Put differently, sends as prefixes to the words of some peer might pose problems concerning the synchronizability.
With this in mind, we revised the subset condition to the following:
\begin{definition}[Subset Condition First Revision]
Let $outputprefixes$ denote all prefixes $w \in \LangTree{\Automaton{p}}$, s.t. $w\projOut = w$, i.e. $outputprefixes$ is the set of words in $\LangTree{\Automaton{p}}$ consisting only of outputs. Then, for $p, q \in \Partt $ with $ \senders{p} = \Set{q} $\\
    $\forall w \in outputprefixes \left( \LangTree{\Automaton{p}} \right). \left( (\LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}}) \right)\projMess \subseteq {\{x|wx \in \LangTree{\Automaton{p}} \land x = x\projIn}\}\projMess $
    \label{def:subset_cond_first}
\end{definition}

The definition checks for each output prefix $w$ of some child $p$ with parent $q$, whether there is some suffix $x$, such that $x$ consists only of inputs and $w \cdot x \in \LangTree{\Automaton{p}}$. This is to enforce that after performing any amount of initial send actions, there is still some suffix $x$ that $p$ can perform, which receives all the sends its parent might send.

\subsubsection{Second Counterexample}
\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
    \node (r0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_r$:] {$r_0$};
    \node (r1) [state,
        minimum size = 0.5cm,
        right = of r0] {$r_1$};
    \node (r2) [state,
        minimum size = 0.5cm,
        right = of r1] {$r_2$};

    \path [-stealth, thick]
    (r0) edge node {$!a^{r\rightarrow q}$}   (r1)
    (r1) edge node {$!b^{r\rightarrow q}$}   (r2);

    \node (q0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_q$:] at (0,-1.5) {$q_0$};
    \node (q1) [state,
        minimum size = 0.5cm,
        right = of q0] {$q_1$};
    \node (q2) [state,
        minimum size = 0.5cm] at (4,-1.1) {$q_2$};
    \node (q3) [state,
        minimum size = 0.5cm,] at (4,-1.9) {$q_3$};

    \path [-stealth, thick]
    (q0) edge node {$?a^{r\rightarrow q}$}   (q1)
    (q1) edge node [sloped, above]{$?b^{r\rightarrow q}$}   (q2)
    (q1) edge node [sloped, below] {$!z^{q\rightarrow p}$}  (q3);

    \node (p0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_p$:] at (0,-3) {$p_0$};
    \node (p1) [state,
        minimum size = 0.5cm,
        right = of p0] {$p_1$};

    \path [-stealth, thick]
    (p0) edge node {$?z^{q\rightarrow p}$}   (p1);

    \node (r) [text width=0.15cm] at (-2,0) {r};
    \node (q) [text width=0.15cm] at (-2,-1.5) {q};
    \node (p) [text width=0.15cm] at (-2,-3) {p};
    \path [-stealth, thick]
    (r) edge node {}   (q)
    (q) edge node {}   (p);
\end{tikzpicture}
\caption{Counterexample 2: A network that is not synchronizable, but satisfies the right side of the theorem after the first revision of the subset condition.}
	\label{fig:CE2}
\end{figure}
Continuing on with the revised subset condition from Definition \ref{def:subset_cond_first}. This condition specifically only checks output prefixes; thus, the idea arose to check whether prefixes starting in inputs can break this new condition.
This lead turned out to be correct, resulting in the next counterexample in Figure \ref{fig:CE2}.
This new network functions analogously to the previous one, with the exception that $ \Automaton{r}$ sends a second message to $q$, so $q$ can first perform an input, and otherwise the automata have not changed. $r$ and $q$ now first exchange the message $\msg{a}{\rootP}{q}$ and then have the same structure as the previous example (after states $r_1$ and $q_1$, respectively). 

Since it functions the same as the previous example, we will not reiterate the equivalences needed to contradict the theorem here, again. The problematic trace for this network is $\send{a}{\rootP}{q}\send{b}{\rootP}{q}\send{z}{q}{p} \in \traceSet{\System{\Network}{\mailbox}{}}$ and $\send{a}{\rootP}{q}\send{b}{\rootP}{q}\send{z}{q}{p} \notin \traceSet{\System{\Network}{\synch}{}}$.
For the only existing output prefix $\epsilon$ of both $q$ and $p$ respectively, the revised subset condition is satisfied. This is because from the initial state, descendants of the root can receive all the sends they might receive. For example, $q$ is able to receive all possible sends of $r$, namely $\epsilon, \msg{a}{\rootP}{q}$ and $\msg{a}{\rootP}{q}\msg{b}{\rootP}{q}$. However, once $q$ has entered the branch where it sends $\msg{z}{q}{p}$, it can no longer receive $\msg{b}{\rootP}{q}$, even though $r$ could have already sent it or can still send it in the future. To conclude, the issue is that words starting with receives may also clash with the possible synchronizability of the network, e.g. if some branching like in our examples occurs. 

Taking this into account, we expanded the previous subset condition to take into account \textit{all} possible prefixes, which are exactly all words in the language of a peer, since all states are accepting.
The second iteration of the subset condition can be found in Definition \ref{def:subset_cond_second}:
\begin{definition}[Subset Condition Second Revision]
Let \textit{is prefix of} refer to the non-strict standard prefix relation, e.g. $\send{a}{q}{p}$ is a prefix of $\send{a}{q}{p}$. Then, for $p, q \in \Partt $ with $ \senders{p} = \Set{q} $, have\\
    $\forall w \in \LangTree{\Automaton{p}}.$\\  
    $ \LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}}\projMess \subseteq \{ yx|wx \in \LangTree{\Automaton{p}} \land x = x\projIn \land \text{y is prefix of } (w\projIn) \}\projMess $
    \label{def:subset_cond_second}
\end{definition}

\subsubsection{Third Counterexample}

With the latest revision of the subset condition, as denoted in Definition \ref{def:subset_cond_second}, we now enforce that parent sends can \textit{always} be received fully, regardless of the child's current prefix. In other words, no matter which prefix we have read in the child automaton, we can still perform the matching receives that might come from the parent.
Another addition to this revision is that the right set considers the receives that have already occurred in the child, as well. This was another oversight, since otherwise we would force the child to receive something again, even if it already received it. The \textit{prefix} relation is used to capture the $\epsilon$, which is in each peer's language and would not be captured in this condition if $w\projIn \neq \epsilon$.

One can see directly, that the right set in the subset relation is more nuanced than the left. This sparked the idea that perhaps the left set is too general, i.e. that now the condition has become too strong. We enforce that regardless of the prefix $w \in \LangTree{\Automaton{p}}$, \textit{any} send of the parent can still be received (if it hasn't been received already). This does not consider the case in which the parent $q$ has already entered some branch in which it can no longer send \textit{all} the words in $\LangTree{\Automaton{q}}$ anymore, and consequently also not those in 
$\LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}}$. Since we now allow for inputs in the prefixes of $p$ as well, we indirectly force $q$ to take certain actions. 

Consider the network in Figure \ref{fig:CE3}, which illustrates the issue that arises by not considering the parent's branching. Here, $r$ can either send $\msg{a}{\rootP}{q}$, or $\msg{b}{\rootP}{q}$, as its first nonempty action. 
Consider $w = \rec{a}{\rootP}{q} \in \LangTree{\Automaton{p}}$, then in all valid executions where $q$ can perform this action, $r$ must have sent it already, as $q$ can only receive when that exact message is in in the first position of its buffer. Then, the possible values for $y$ in the right set of our subset condition are $y \in \Set{\epsilon, \rec{a}{\rootP}{q}}$, as those are the prefixes of our $w$. Since $q$ must have entered its lower branch by performing $\rec{a}{\rootP}{q}$, the only possibility for $x$ is $x \in \Set{\epsilon}$. Then we can infer, 
\begin{align}
    &\{ yx|wx \in \LangTree{\Automaton{q}} \land x = (x\projIn) \land \text{y is prefix of } (w\projIn) \}\projMess = \Set{\epsilon, \rec{a}{\rootP}{q}}\projMess = \Set{\epsilon, \msg{a}{\rootP}{q}}\\
&\LangTreeOut{\Automaton{r}}\projPeers{\Set{q, r}}\projMess = 
    \Set{\emptyword, \send{a}{\rootP}{q},\send{b}{\rootP}{q}, \send{b}{\rootP}{q}\send{a}{\rootP}{q}}\projMess = \Set{\emptyword, \msg{a}{\rootP}{q},\msg{b}{\rootP}{q}, \msg{b}{\rootP}{q}\msg{a}{\rootP}{q}}\\
    &\Set{\emptyword, \msg{a}{\rootP}{q},\msg{b}{\rootP}{q}, \msg{b}{\rootP}{q}\msg{a}{\rootP}{q}} \nsubseteq \Set{\epsilon, \msg{a}{\rootP}{q}}\\
    &\text{Combining all previous equations, we then have} \notag\\
    &\left((\LangTreeOut{\Automaton{r}})\projPeers{\Set{q, r}}\right)\projMess \nsubseteq \{ yx|wx \in \LangTree{\Automaton{q}} \land x = x\projIn \land \text{y is prefix of } (w\projIn) \}\projMess
\end{align}
It is clear that the subset condition does not hold for this network. However, this network is synchronizable, contradicting the current formalization of the main theorem (\ref{thm:theorem_scheme}) once again. The network is synchronizable, since there are only two peers, and only the root $r$ is performing sends, which $q$ can all receive. In other words, the only possible traces are exactly the language of $r$: $\languageof{\Automaton{\rootP}} = \Set{\emptyword, \send{a}{\rootP}{q},\send{b}{\rootP}{q}, \send{b}{\rootP}{q}\send{a}{\rootP}{q}}$. By observation, it is clear that $q$ can receive each of the sends belonging to each respective trace in this set. Thus, $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $ and the network is synchronizable. 

To conclude, this counterexample contradicts the current theorem, because the subset condition is now too strong. It does not track which actions are even still possible for the parent, but instead forces the child to be able to receive all sends to it, starting from the parent's initial state. 
This is undesired, as in our example, it forces $q$ to be able to receive sends that $r$ cannot perform anymore because it must have sent $\send{a}{\rootP}{q}$ already. By sending $\send{a}{\rootP}{q}$ so that $q$ can receive $\rec{a}{\rootP}{q}$, both $q$ and $r$ must enter their respective lower branches (states $r_3$ and $q_3$). From $r_3$, $r$ cannot send $\send{b}{\rootP}{q}$ or $\send{b}{\rootP}{q}\send{a}{\rootP}{q}$ anymore, but the condition still forces $q$ to be able to receive those two impossible sends.

This in turn means, that we must track both the parent and the child, depending on which receives have already occurred. Since if the child receives a message, the parent must have sent it. Thus we can disregard all words of the parent, where these matching sends have either not occurred (completely), or are not in the correct order. 
This led us to the third and final revision of the subset condition in Definition \ref{def:subset_cond_final} and the matching rendition of the main theorem in Theorem \ref{thm:theorem_final}.

\begin{figure}
    \centering
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
    \node (r0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_r$:] {$r_0$};
    \node (r1) [state,
        minimum size = 0.5cm,
        right = of r0] {$r_1$};
    \node (r2) [state,
        minimum size = 0.5cm,
        right = of r1] {$r_2$};
    \node (r3) [state,
        minimum size = 0.5cm] at (2,-1) {$r_3$};

    \path [-stealth, thick]
    (r0) edge node {$!b^{r\rightarrow q}$}   (r1)
    (r1) edge node {$!a^{r\rightarrow q}$}   (r2)
    (r0) edge node[sloped, below] {$!a^{r\rightarrow q}$} (r3);

    \node (q0) [state,
        minimum size = 0.5cm,
        initial,
        initial left,
        initial distance=0.5cm,
        initial text=$A_q$:] at (0,-2) {$q_0$};
    \node (q1) [state,
        minimum size = 0.5cm,
        right = of q0] {$q_1$};
    \node (q2) [state,
        minimum size = 0.5cm,
        right = of q1] {$q_2$};
    \node (q3) [state,
        minimum size = 0.5cm] at (2,-3) {$q_3$};

    \path [-stealth, thick]
    (q0) edge node {$?b^{r\rightarrow q}$}   (q1)
    (q1) edge node {$?a^{r\rightarrow q}$}   (q2)
    (q0) edge node[sloped, below] {$?a^{r\rightarrow q}$} (q3);

    \node (r) [text width=0.15cm] at (-2,0) {r};
    \node (q) [text width=0.15cm] at (-2,-2) {q};
    \path [-stealth, thick]
    (r) edge node {}   (q);

\end{tikzpicture}
    \caption{Counterexample 3: A network that is synchronizable, but does not satisfy the right side of the theorem after the second revision of the subset condition.}
    \label{fig:CE3}
\end{figure}

\subsubsection{Final Formalization}
As touched upon lightly in the previous section, the final subset condition now tracks both the parent $q$ and the child $p$ for each parent-child pair. For each word $w$ of the child, the condition tracks all possible $w'$ in the parent's language, which provide \textit{exactly} the matching sends to the receives $w\projIn$ of $w$. We do not constrict these $w'$ otherwise. In particular, $w'$ may contain any number of sends to children other than $p$, or receives if $q$ is not the root. We only choose the words that exactly provide what $p$ needs from $q$, but disregard all actions to other peers. This ensures that $w'$ really captures all possible words for $q$, and in turn all possible executions that might hinder the synchronizability of a network. We know that at least one such $w'$ must exist, otherwise $w \notin \LangTree{\Automaton{p}}$ by Definiton \ref{def:infl_lang}. Now for every such pair $w$ and $w'$, we need to ensure that for possible suffixes $x'$ s.t. $w'x' \in \LangTree{\Automaton{q}}$, there is at least one suffix $x$, s.t. $((x'\projOut)\projPeers{\Set{p, q}})\projMess = (x\projIn)\projMess$. Put into words, we check for the current branch of $q$ and of $p$, whether $p$ can still receive everything $q$ is still able to send after that point. With this, we have weakened the condition again slightly, so that it checks only the words that can be reached, given the current prefix of $p$ and the resulting words of $q$.

\begin{definition}[Subset Condition Final Revision]
    For $p, q \in \Partt $ with $ \senders{p} = \Set{q} $, we have\\$\forall w  \in \LangTree{\Automaton{p}}. $ $\forall w' \in \LangTree{\Automaton{q}} :\left( ((w'\projOut)\projPeers{\Set{p, q}})\projMess = (w\projIn )\projMess\right)  \longrightarrow $\\$\left( \{ (x'\projOut)\projPeers{\Set{p, q}} \mid w'x' \in \LangTree{\Automaton{q}} \}\projMess \subseteq \{ x\projIn \mid wx \in \LangTree{\Automaton{p}}\}\projMess \right) $
    \label{def:subset_cond_final}
\end{definition}

\begin{theorem}[Final Mailbox Synchronizability Theorem]
Let $ \Network $ be a network such that $\configFinal = \configSet$ and $ \topo{\Network} $ is a tree.
	Then $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $ iff, for all $ p, q \in \Partt $ with $ \senders{p} = \Set{q} $, we have the subset condition (1) and the shuffled language condition (2):
    \begin{enumerate}[(1)]
    \item $\forall w  \in \LangTree{\Automaton{p}}. $ $\forall w' \in \LangTree{\Automaton{q}} :\left( ((w'\projOut)\projPeers{\Set{p, q}})\projMess = (w\projIn )\projMess\right)  \longrightarrow $\\$\left( \{ (x'\projOut)\projPeers{\Set{p, q}} \mid w'x' \in \LangTree{\Automaton{q}} \}\projMess \subseteq \{ x\projIn \mid wx \in \LangTree{\Automaton{p}}\}\projMess \right) $
    \item $ \LangTree{\Automaton{p}} = \LangShuffle{p} $
\end{enumerate}
    \label{thm:theorem_final}
\end{theorem}

Now that our final version of the theorem is formalized, which we hope is correct, we will start proving and verifying it. The original proof of the theorem in \cite{express} is now sadly mostly obsolete, as the change of both the influenced language and subset condition affects the previous reasoning a great amount.

In the source paper, the following lemma is proposed and proven, albeit unverified:
\begin{lemma}\label{lem:lemma4_4}
	Let $ \Network $ be a network such that $\configFinal = \configSet$, $ \topo{\Network} $ is a tree, $ q \in \Partt $, and $ w \in \LangTree{\Automaton{q}} $.
	Then there is an execution $ w' \in \execSet{\System{\Network}{\mailbox}{}} $ such that $ w'\projPeer{q} = w $ and $ w'\projPeer{p} = \varepsilon $ for all $ p \in \Partt $ with $ \senders{p} = \Set{q} $.
\end{lemma}
    This lemma is built upon the original version of the influenced language in Defintion \ref{orig_infl_lang}, which we have revised to Definiton \ref{def:infl_lang} for this work. This has implications for the proof in the paper as well, since it has the same oversight as the original influenced language. In fact, the proof can be corrected by adding the missing projection to $\projPeers{\Set{p, q}}$ to the parts of the proof where the influenced language is actively used. Apart from this, the original proof follows directly from the construction of the influenced language, and thus we will not rewrite the entire proof here, as adding the projections to the original proof\footnote{The original lemma is "Lemma 4.4" in \cite{express}, and its proof is directly below.} is the only change needed. The proof works as follows. First, we obtain the unique\footnote{Since the network is a tree, there can only be \textit{exactly one} path between each peer pair, respectively.} path from the root $r$ to the peer $q$. Since $ w \in \LangTree{\Automaton{q}} $, either $q = r$ and we are done, or $q$ has some parent $h$, and by the definition of the influenced language, there is some $ w' \in \LangTree{\Automaton{h}} $ such that $((w'\projOut)\projPeers{\Set{q, h}})\projMess = (w\projIn )\projMess$. This reasoning can be repeated until the root is reached. Simultaneously, we accumulate all the visited words s.t. in the end we receive a word $w_r \dots w' w$, where the leftmost component is the root word, and the rightmost component is the word of $q$ we started with. Through this construction, all sends happen in the correct order and all existing receives also happen in the correct order. We must make the distinction of existing receives, since we only visit the peers on the path, and so only these peers may perform actions in the accumulated word. However, peers can send messages to multiple children, so there may be some sends in the accumulation that are never received, but this is not a problem as we are in the asynchronous case within this lemma. To summarize, we can accumulate this word, by the construction of the influenced language, and this word is a valid Mailbox execution, because all sends happen before the receives (by construction), and all receives happen in the correct order. 

    We verified most steps of (the proof of) this lemma in Isabelle, but some minor results are missing. Most missing parts are fairly clear, however, for example the property that a unique path from the root to $q$ exists. This should follow directly from the tree topology, as a tree is connected and each peer has at most one parent. Having warned the reader that this lemma is not completely verified, we are going to assume this lemma to be correct and use it in the proof of the main theorem.

Next, we will present the adjusted proof for the main theorem. The Isabelle code for this can be found in Appendix \ref{isabelle_theorem}, but we will detail the proof here in a more regular format.
Our new proof is almost completely different from the one presented in the source paper, due to the subset condition changing, with the exception of one case of the backwards direction. 


For proving the direction that assumes syncrhonizability and shows our two conditions hold, we need to define two constructions first. In the following, we will quickly explain the main idea and show pseudocode for those constructions. The Isabelle code for them - which is quite similar in syntax to functional programming languages - can be referenced in Appendices \ref{fun:first_mix} and \ref{fun:second_mix}. respectively. Let $w[i]$ denote word $w$ at index $i$. It is important to note, that the following two constructions implicitly assume that each message is unique, i.e. there is no such case where the message $a$ is sent between more than one unique pair of peers. Additionally, within the language of one peer, all messages are also distinct, this follows from the previous point.\footnote{If messages are not unique, they can be made unique e.g. by adding subscripts that tag the peers involved to the message.} 

For $=>1.$, we use a construction which mixes two words $w \in \LangTree{\Automaton{p}}$ and $w' \in \LangTree{\Automaton{q}}$, where $p$ is $q$'s direct child, in the following manner:
\begin{definition}(mix\_pair Pseudocode) \label{def:mix_pair}
\[
\begin{array}{l}
\text{Iterate through } w \text{ with (index } i) \text{ and } w' \text{ (with index } j).\\ \text{In the following cases, let } a \text{ denote an arbitrary message (from $q$ to $p$).}\\[6pt]

\textbf{Cases:} \\[4pt]
\quad \bullet\; w'[j] = {\send{a}{q}{p}}: \\
\qquad\;\; \text{if } w[i] = \rec{a}{q}{p} \text{ then put } {\send{a}{q}{p}}, \rec{a}{q}{p} \text{and increment both $i$ and $j$ by one, respectively;} \\
\qquad\;\; \text{else put } w[i] \text{ and increment $i$ until } w[i] = \rec{a}{q}{p}. \\[6pt]

\quad \bullet\; w'[j] \neq {\send{a}{q}{p}}: \\
\qquad\;\; \text{put } w'[j] \text{ and increment $j$.}
\end{array}
\]
\end{definition}

We denote with $(\text{mix\_pair }(w', w))$ a call to the function defined above over $w'$ and $w$. 
Intuitively, whenever a send from $q$ to $p$ occurs in $w'$, we append the matching receive of $p$ for that message directly afterwards. All actions not concerning $p$ and $q$, e.g. sends and receives from $q$ involving other peers, or sends from $p$ to its children, are appended s.t. their original order is kept. In particular, $(\text{mix\_pair }(w', w))\projPeer{q} = w'$ and $(\text{mix\_pair }(w', w))\projPeer{p} = w$ hold. We alternate sends and receives of $p$ and $q$. If the returned word is part of an execution $e$, s.t. $e \in \execSet{\System{\Network}{\mailbox}{}}$ and $e$ contains no other actions of $p$ or $q$, then a synchronous execution with the same trace as $e$ would also satisfy $e\projPeer{q} = w'$ and $\projPeer{p} = w$.

For $=>2.$, we utilize mix\_pair as explained above to construct a slightly different version of a mix between two words. 
\begin{definition}[mix\_triple]\label{def:mix_triple}
    Let $ p, q, x \in \Partt $ with $ \senders{p} = \Set{q}, \senders{x} = \Set{p} $, let $(xs \cdot \send{a}{p}{x} \cdot \rec{b}{q}{p} \cdot ys) = w \in \LangTree{\Automaton{p}}$ and $(xs \cdot \rec{b}{q}{p} \cdot \send{a}{p}{x} \cdot  ys) = w' \in \LangShuffle{p}$ s.t. $w' \shuffle_{?} w$. Let $(as \cdot \send{b}{q}{p} \cdot bs) = w'' \in \LangTree{\Automaton{q}}$.\\
    Then we construct\\
    mix\_triple $(w'', w', w) := \left( (\text{mix\_pair }(as, xs)) \cdot \send{b}{q}{p} \cdot \send{a}{p}{x} \cdot \rec{b}{q}{p} \cdot (\text{mix\_pair }(bs,ys)) \right)$ 
\end{definition}
As intuition, $w$ and $w'$ in this construction are equal, except for one input-output pair in the middle, i.e. exactly one shuffle occurred from $w$ to $w'$. We can infer $(\text{mix\_triple }(w'',w', w))\projPeer{q} = w''$, by the construction of $(\text{mix\_pair }(w'',w))$. We can observe that $(\text{mix\_triple }(w'',w', w))$ performs $(\text{mix\_pair}(w'', w))$, except for the part where $w'$ and $w$ differ. However, $(\text{mix\_triple }(w'',w', w))\projPeer{p} = w$, since the ordering is kept. To showcase the effect of this construction, consider an execution $e$, s.t. $(\text{mix\_triple }(w'',w', w))$ occurs as a whole in $e \in \execSet{\System{\Network}{\mailbox}{}}$ and $e\projPeer{q} = w''$ and $\projPeer{p} = w$.
Due to the placement of $\send{b}{q}{p}$ before $\send{a}{p}{x} \cdot \rec{b}{q}{p}$, a synchronous execution $e'$ with the same trace as $e$ would now satisfy $\projPeer{p} = w'$. Otherwise, not every send would immediately be followed by the matching receive, and $e'$ wouldn't be synchronous.

We will explain how these constructions are relevant when they occur in the proof, as without their context, they may seem quite arbitrary. The original proof uses a similar approach in the first direction, but their construction is not specific enough, and thus the claim is not proven in all cases of the arbitrary words they fix. Since we have corrected the theorem, however, this direction of the proof is obsolete regardless; thus, we will not detail all formalization errors or oversights in the original proof, and instead provide and explain the new version below. For the first direction, the proof idea is similar to the original one, although the execution is different. For the second direction, the case distinction and the proof for the second case remain true to the original, but the first case is completely changed.


\begin{proof}[Proof of Final Theorem]
	\begin{compactdesc}
		\item[$ \Rightarrow $] Assume $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $.
			We have to show that\\1. $\forall w  \in \LangTree{\Automaton{p}}. $ $\forall w' \in \LangTree{\Automaton{q}} :\left( ((w'\projOut)\projPeers{\Set{p, q}})\projMess = (w\projIn )\projMess\right)  \longrightarrow $\\$\left( \{ (x'\projOut)\projPeers{\Set{p, q}} \mid w'x' \in \LangTree{\Automaton{q}} \}\projMess \subseteq \{ x\projIn \mid wx \in \LangTree{\Automaton{p}}\}\projMess \right) $\\ and 2. $ \LangTree{\Automaton{p}} = \LangShuffle{p} $ for all $ p, q \in \Partt $ with $ \senders{p} = \Set{q} $.
			\begin{compactenum}
				\item Assume $ \traceSet{\System{\Network}{\mailbox}{}} = \traceSet{\System{\Network}{\synch}{}} $. To show: the subset condition holds.

Proof:
Fix $w, w’$ s.t. $\left( ((w'\projOut)\projPeers{\Set{p, q}})\projMess = (w\projIn )\projMess\right) $ as in the precondition of the subset condition; fix $x’$ s.t. $w’ x’ \in \LangTree{\Automaton{q}}$.
We now have to show, that there exists some $x$ with $w x \in \LangTree{\Automaton{p}}$ and $(((w' x')\projOut)\projPeers{\Set{p, q}})\projMess = ((w x)\projIn )\projMess$, which is the subset condition but rewritten on words instead of subsets. With these assumptions, we will now do a case distinction over whether $q$ is the root or not.

If $q$ is the root, then $w’ x’$ consists only of sends and hence 
$w’ x’ \in \execSet{\System{\Network}{\mailbox}{}}$, because $w' x'$ cannot contain receives and sends cannot be blocked without receives.

Then obtain $w_{mix} = (\text{mix\_pair }(w', w))$ and append $x’$ to this to receive the execution $e = w_{mix} \cdot x' \in \execSet{\System{\Network}{\mailbox}{}}$. This is an execution, since both $w’$ and $x’$ cannot receive anything from any other peer (as $q$ is the root), and $w’$ provides all necessary sends and in the correct order for $w$, by assumption.
Then using synchronizability, obtain a synchronous execution $e'$ for the trace of the constructed execution, s.t. $e\projOut = e'\projOut$ and $e' \in \execSet{\System{\Network}{\synch}{}}$.
Then we can obtain $x$ where $e'\projPeer{p} = w \cdot x$. This is possible, since $p$ only receives from $q$ and by the construction of $w_{mix}$, each send of $q$ to $p$ in $w'$ is directly followed by the receive in $w$. If $x'$ now contains any further sends to $p$, $p$ will perform the receives in $e'$ after performing the actions in $w$. Thus, $e'\projPeer{p}$ consists of exactly $w$ and some $x$ as a peer word of $p$, which receives $w’ \cdot x’$ exactly, and the subset condition is proven if $q$ is the root.

This leaves open the case where $q$ is some node in the tree with some parent $r$. The construction process of the two executions is analogous, but since $q$ is not the root, finding $e$ is more complicated. First, we obtain some $w’’$ s.t. $\left( ((w''\projOut)\projPeers{\Set{q, r}})\projMess = ((w' \cdot x') \projIn )\projMess\right) $, which must exist since $(w' \cdot x')\LangTree{\Automaton{q}}$ by assumption.

Then, we apply Lemma \ref{lem:lemma4_4} to obtain execution $e$ for $w’’$. By construction, $p$ and $q$ perform no actions here and $q$ gets sent the necessary sends to perform $w’ \cdot x'$, while $p$ gets sent nothing, and $p$ and $q$ send and receive nothing in $e$.
We could append $w’ \cdot x’$ directly to $e$, this is possible since $w''$ provides all sends for $w’ \cdot x’$ and $e\projPeer{r} = w''$.
Instead, we first want to “mix” $w'$ and $w$ to construct a certain appendix for $e$. So, we obtain $w_{mix} = (\text{mix\_pair }(w'',w))$ and in turn $e' = e \cdot w_{mix} \cdot x'$: this is possible, since e provides all the necessary sends for $w’ \cdot x'$, and $w_{mix}$ is constructed s.t. each receive of $w$ has the corresponding send of $q$ directly before it (and by assumption $w’$ and $w$ have matching sends and receives). Furthermore, $x'$ can be performed at the end, since $w_{mix}\projPeer{q} = w'$ and thus $q$ is still in the position to perform $x’$ (peers cannot block each other's actions directly, so whether $w$ is performed inbetween $e$ and $x’$ or not doesn’t hinder $q$). Since the network is synchronizable, obtain the synchronous execution $e’’$ with the same trace as $e’$. By construction of $e’$, $e’’$ and $e’$ projected to only actions between $p$ and $q$, before $x’$ (i.e. sends from $q$ to $p$ and receives of these sends) are equal. Since $w_{mix}$ performs each send of $q$ directly before the receive of $p$ (i.e., simulating the synchronous execution between these two peers), $e’’$ must also contain $w$ in its execution, otherwise a different trace is performed. By construction, then $e''\projPeer{p} = w \cdot x$ for some $x$, s.t. $w x \in \LangTree{\Automaton{p}}$ and $(((w' x')\projOut)\projPeers{\Set{p, q}})\projMess = ((w x)\projIn )\projMess$. 

In $e’’$, the projection on $q$ may not be $w’ x’$ (if $w’$ contains any receives, the receives will get pulled further left, where the respective sends to $q$ are located by construction of $e$). The important part is, however, that $(e'\projPeers{q})\projOut = (e\projPeers{q})\projOut$, i.e. the sends of this projection are the same as the sends in $w’ x’$, which is exactly what is needed for $p$ ($p$’s actions are not influenced by what receives or sends to different children $q$ does). 
Finally, we have found a matching $x$ for our arbitrary $x’$ and thus shown the subset condition also for the case where $q$ is not the root.                  
                
				\item By definition, $ \LangTree{\Automaton{p}} \subseteq \LangShuffle{p} $.
					Assume $ v' \in \LangShuffle{p} $.
					We have to show that $ v' \in \LangTree{\Automaton{p}} $.
					Since $ v' \in \LangShuffle{p} $, then by definition of the shuffled language, there is some $ v $ such that $ v \in \LangTree{\Automaton{p}} $ and $ v' \shuffle_{?} v $.
We prove $v’ \in \LangTree{\Automaton{p}}$ by induction over the shuffle $ v' \shuffle_{?} v $. There are three cases: either no shuffle occurred, exactly one occurred, or $v'$ was received through transitivity of the shuffle relation from Definition \ref{shuffle}. The first and last case are both trivial, and Isabelle was able to prove them directly, so the handwritten proof of these will be left as a small exercise to the reader.
We will now detail the only complicated case, where exactly one shuffle occurred, so $v$ and $v'$ can be decomposed into some $(xs \cdot \rec{b}{q}{p} \cdot \send{a}{p}{x} \cdot  ys) = v' \in \LangShuffle{p}$ and $(xs \cdot \send{a}{p}{x} \cdot \rec{b}{q}{p} \cdot ys) = v \in \LangTree{\Automaton{p}}$.

We can infer that $p$ is a node in the tree with some parent $q$, as the root cannot receive messages, ruling out any non-trivial shuffles.
Then, obtain $vq \in \LangTree{\Automaton{q}}$, s.t. $((vq\projOut)\projPeers{\Set{p, q}})\projMess = (v\projIn )\projMess$, by applying the definition of the influenced language.
Similar to the previous proof part, we now do a case distinction over whether $q$ is the root or some node with parent $r$.\\
Case: $q$ is the root.\\
Then $vq$ has no receives and consequently $vq$ is a valid execution in $\execSet{\System{\Network}{\mailbox}{}}$.

\textbf{TODO: write correctly and nicely in latex:}
then mix vq with v, which then is also a valid mbox execution by construction

then obtain the trace of this exec, which yields the sync execution that contains v’ by construction

then, if v’ is not in infl lang, we have found a trace which is in mbox but not in sync, contradicting synchronizability

Case: $q$ is a node with parent $r$.\\

Then obtain $vr \in \LangTree{\Automaton{r}}$ which provides matching sends for $vq$ and apply Lemma \ref{lem:lemma4_4} on $vr$ to receive execution $e$ which contains no actions of $p$ or $q$, respectively, by construction.

then mix vq with v and append this to the mbox execution e

then obtain the trace of this exec, which yields the sync execution that contains v’ by construction

then, if v’ is not in infl lang, we have found a trace which is in mbox but not in sync, contradicting synchronizability

In all cases and for an arbitrary $v'$, we have shown that $v’ \in \LangTree{\Automaton{p}}$, so we can conclude that $ \LangTree{\Automaton{p}} = \LangShuffle{p} $.
			\end{compactenum}
		\item[$ \Leftarrow $] Assume that the subset condition (as in Definition \ref{def:subset_cond_final}) and $ \LangTree{\Automaton{p}} = \LangShuffle{p} $ hold for all $ p, q \in \Partt $ with $ \senders{p} = \Set{q} $.
			We have to show that $ \traceSet{\System{\Network}{\mailbox}{ }} = \traceSet{\System{\Network}{\synch}{}} $.
			\begin{compactdesc}
				\item[$ w \in \traceSet{\System{\Network}{\mailbox}{}} $:] Let $ w' $ be the word obtained from $ w $ by adding the matching receive action directly after every send action.\footnote{A function in Isabelle that does this named \textit{add\_matching\_recvs}, can be found in the Appendix \ref{isabelle_code}.}
					We show that $ w' \in \execSet{\System{\Network}{\mailbox}{ }} $, by an induction on the length of $ w $.
					\begin{compactdesc}
						\item[Base Case:] If $ w = \send{a}{q}{p} $, then $ w' = \send{a}{q}{p} \rec{a}{q}{p} $.
							Since $ w \in \traceSet{\System{\Network}{\mailbox}{ }} $, $ \Automaton{q} $ is able to send $ \send{a}{q}{p} $ in its initial state within the system $ \System{\Network}{\mailbox}{ } $.
							Then $ \send{a}{q}{p} \in \LangTreeOut{\Automaton{q}} $.
							Because of $ \left( \LangTreeOut{\Automaton{q}}\projPeers{\Set{p, q}} \right)\projMess \subseteq \LangTree{\Automaton{p}}\projMess $, then $ \rec{a}{q}{p} \in \LangTree{\Automaton{p}} $, \ie $ \Automaton{q} $ can receive $ \rec{a}{q}{p} $ in its initial state.
							Then $ w' \in \execSet{\System{\Network}{\mailbox}{ }} $.

\textbf{TODO: fix this base case, do the same thing with using subset condition, then shuffle out the sends and take the prefix of that as the suffix which does exactly the receive}
                            
						\item[Inductive Step:] If $ w = v \cdot \send{a}{q}{p} $ with $ v \cdot \send{a}{q}{p} \in \traceSet{\System{\Network}{\mailbox}{ }} $, then $ w' = v' \cdot \send{a}{q}{p} \cdot \rec{a}{q}{p} $.
							By  induction, $ v' \in \execSet{\System{\Network}{\mailbox}{ }} $.
							To show: \(w' \in \execSet{\System{\Network}{\mailbox}{ }}\). This can be decomposed into the following subgoals:
\begin{enumerate}[(1)]
    \item \( (v'\projPeer{q}) \cdot \send{a}{q}{p} \in \LangTree{\Automaton{q}}\),
    \item from this \(v'\cdot \send{a}{q}{p} \in \execSet{\System{\Network}{\mailbox}{ }}\).
    \item Then \(\left( v'\cdot \send{a}{q}{p} \right)\projPeer{p} \cdot \rec{a}{q}{p} \in \LangTree{\Automaton{p}}\),
    \item hence \(w' \in \edgeSet_{mbox}\).
\end{enumerate}

---

**Proof of (1).**

Case 1: \(q\) is the root.  
Then \(v'\projPeer{q} = v\projPeer{q}\), otherwise \(q\) would be receiving messages despite being the root.  
Since $w$ is a valid trace by assumption and consequently $q$ must be able to perform all its actions in $w$, we can conclude \(w\projPeer{q} = w'\projPeer{q} = (v\projPeer{q}) \cdot \send{a}{q}{p} \in \LangTree{\Automaton{q}}\).  

Case 2: \(q\) is a node with parent \(\rootP\).  
Since \(w\) is a valid trace, there exists some $wq \in \LangTree{\Automaton{q}}$ and \(e \in \execSet{\System{\Network}{\mailbox}{ }}\), s.t. \(e\projOut = w\) and \(e\projPeer{q} = wq\). 
By construction, \((wq)\projOut = (v'\projPeer{q}\cdot \send{a}{q}{p})\projOut\) and in general \((v'\projPeer{q}\cdot \send{a}{q}{p})\projIn = (v'\projPeer{q})\projIn\), since $\send{a}{q}{p}$ is not an input. We infer that \((wq)\projIn\) is a prefix of \((v'\projPeer{q})\projIn\). If we assume the contrary, then the ordering of receives is different in $v'$ and $wq$, but since $v'$ receives each send directly afterwards, that would mean that in $wq$, $q$ receives something that is not in the first position of the buffer, contradicting the assumption that $e$ is an execution. 

Moreover, \(((wq)\projIn)\projMess\) must be a prefix of \(((w\projOut)\projPeers{\{\rootP, q\}})\projMess\), since \(((w\projOut)\projPeers{\{\rootP, q\}})\projMess\) = \(((w'\projIn)\projPeers{\{\rootP, q\}})\projMess\) by construction of $w'$ and we just showed that \((wq)\projIn\) is a prefix of \((v'\projPeer{q})\projIn\). 
Since $w'\projIn = w = e\projIn$, \(\rootP\) sends the same messages to \(q\) in both \(e\) and \(w'\), but \(wq\) may receive only a prefix of them.

As a reminder, $q$ is a node with parent $r$, and $wq \in \LangTree{\Automaton{q}}$, so there exists \(wr'\cdot x' \in \LangTree{\Automaton{r}}\) such that  
\[
((wr'\cdot x')\projOut)\projPeers{\{\rootP, q\}} = (w\projOut)\projPeers{\{\rootP, q\}} \text{ and } 
((wq)\projIn)\projMess = (((wr')\projOut)\projPeers{\{\rootP, q\}})\projMess .
\]
Intuitively, we obtain all sends from $r$ to $q$, and decompose these into $wr'$ and $x'$, so that $wr'$ provides exactly the sends that $wq$ receives from $q$ (since $wq$ may not receive all sends).

By the subset condition, since $r$ can perform \(wr'\) with the \(x'\), $q$ must also be able to perform some \(x\) after \(wq\) s.t.
\[
wq\cdot x \in \LangTree{\Automaton{q}} \text{ and } ((wq\cdot x)\projIn)\projMess = (((w\rootP'\cdot x')\projOut)\projPeers{\{q, \rootP\}})\projMess .
\]

We only know about $x$ that it contains exactly the needed receives, but it may also contain sends. This is undesired, so we fully shuffle it: let \(xs = x\projIn\) and \(ys = x\projOut\) be the sends/receives of $x$, then $(xs\cdot ys) \shuffle_{?} x$.\footnote{Any word can be "fully" shuffled, until all receives come first, followed by all sends of the given word. We have proven this in Isabelle, but it follows from Definition \ref{shuffle} relatively directly.}
Then we prepend $wq$ to this shuffle, to obtain $wq\cdot xs\cdot ys \shuffle_{?} wq\cdot xs$. Then, $wq\cdot xs \cdot ys \in \LangTree{\Automaton{q}}$ by the shuffled language condition.
Thus, \(wq\cdot xs \in \LangTree{\Automaton{q}}\) with projections matching those of \(w'\projPeer{q}\), since all states are accepting and thus any prefix of a valid word is also valid.  

We can now infer that \(((v'\projPeer{q}) \cdot \send{a}{q}{p}) \shuffle_{?} (wq \cdot xs)\) must hold; otherwise some send/receive ordering would contradict the trace:
\begin{quote}
Let $!x$ be an arbitrary send and $?y$ a receive.  
Write $!x < ?y$ in a word $w$ to denote that $!x$ occurs earlier (further left) in $w$ than $?y$.  
Then there is some output–input pair $!x, ?y$ such that $!x < ?y$ in $((v'\projPeer{q}) \cdot !a)$ but $?y < !x$ in $(wq \cdot xs)$, meaning that a conflicting shuffle from $wq$ to $(v'\projPeer{q} \cdot a)$ occurred. 
By construction of $w'$, we have $!x < ?y$ in $w$, but $wq \cdot xs$ has $?y < !x$, requiring $y$ to be sent (and to be received) before $!x$ can be sent; hence $wq \cdot xs$ cannot be part of an execution that produces trace $w$.  
However, $(e \cdot xs)$ is a valid execution (since $xs$ only receives elements that are already in $q$'s buffer after $e$ and $q$ cannot be blocked by any other peer at the end of $e$), and $(e \cdot xs)\projOut = e\projOut = w = w'\projOut$ by our assumptions.  
But $(e \cdot xs)\projOut$ has $?y < !x$ while $w$ has $!x < ?y$, yielding a different trace than assumed $\lightning$. 
\end{quote}   
So \(((v'\projPeer{q}) \cdot \send{a}{q}{p}) \shuffle_{?} (wq \cdot xs)\) holds and in turn by the shuffled language condition, $(v'\projPeer{q} \cdot \send{a}{q}{p}) \in \LangShuffle{q} = \LangTree{\Automaton{q}}$ holds as well. This completes (1).  

From this, (2) follows immediately, since sends cannot be blocked by other peers and we have shown that $q$ can perform $(v'\projPeer{q} \cdot \send{a}{q}{p}) \in \LangTree{\Automaton{q}}$, hence \(v'\cdot \send{a}{q}{p} \in \execSet{\System{\Network}{\mailbox}{ }}\).  
Using the subset condition and shuffling out the possible sends analogously to before, (3) also follows.\footnote{We use the same reasoning as in the steps with $wr'$ and $x'$ where we received $xs$.}
Finally, (4) holds because \(p\)’s buffer cannot contain \(\msg{a}{q}{p}\), and receives also cannot be blocked by other peers.  
This concludes the inductive step, we have shown that \(w' \in \edgeSet_{mbox}\). Since $ w'\projOut = w $, then $ w \in \execSet{\System{\Network}{\synch}{}} = \traceSet{\System{\Network}{\synch}{}} $.
				\item[$ w \in \traceSet{\System{\Network}{\synch}{}} $:] For every output in $ w $, $ \System{N}{\synch}{} $ was able to send the respective message and directly receive it.
					Let $ w' $ be the word obtained from $ w $ by adding the matching receive action directly after every send action.
					Then $ \System{\Network}{\mailbox}{ } $ can simulate the run of $ w $ in $ \System{\Network}{\synch}{} $ by sending every message first to the \Mailbox of the receiver and then receiving this message.
					Then \mbox{$ w' \in \execSet{\System{\Network}{\mailbox}{ }} $} and, thus, $ w = w'\projOut \in \traceSet{\System{\Network}{\mailbox}{ }} $. \qedhere
			\end{compactdesc}
	\end{compactdesc}
\end{proof}

    As a note, the last case ("$ w \in \traceSet{\System{\Network}{\synch}{}} $") is directly cited from \cite{express}, but we have omitted quotation marks for visual clarity. All other cases have changed considerably through our work. 

\section{Conclusion}

This work has provided another case study of why verification is so instrumental. We have verified (except for some remaining obvious helper lemmas), that synchronizability for trees is in fact decidable, as was the claim in \cite{express}. Through the mechanization of the proposed algorithm and formalization into Isabelle, several gaps in the original theorem came to light and were then corrected in multiple iterations.
We have rewritten the theorem and thus the algorithm to determine synchronizability of some tree, and provided a largely complete Isabelle formalization for this as well.  


\begin{itemize}
    \item iteratively found places in proofs/ definitions where formalization was not correct or incomplete (steps missing, etc.)
    \item intuition correct but formally not
    \item now the intuition is in tune with the results
    \item rewrote the entire proof of theorem 4.5 (except 2.<-) because the conditions changed and it was necessary
    \item learned Isabelle
    \item mostly verfified that synchronizability for mailbox with tree topology is decidable (i.e. mostly verified the claim from express)
\end{itemize}


\section{Perspectives}

The perspectives are twofold, we will first detail those concerning our Isabelle formalization, and then those concerning the results of this work in general.

As previously mentioned, there still remain some small lemmas to be proven to fully verify our claims. However, all of these are intuitive and trivial to do on paper, but with the current formalization in Isabelle and the time constraints, this was not yet possible for us to complete.
Several missing lemmas concern the prefixes of words in a language also being in that language. Since we focus solely on automata where each state is final, this is trivially true. In other words, if we know that an automaton accepts a word $w = u \cdot v$, then we can also stop after reading $u$ and still have an accepting run because each step starts and ends in an accepting state by assumption. 
The rest of the remaining lemmas are similar in complexity, thus proving them will take some additional time, mostly because of the current state of the Isabelle formalization.

As alluded to, the current Isabelle formalization is not ideal for proving all needed lemmas. The issues lies in the encoding of the tree topology, which does not directly yield any information about the peers and their messages (and consequently whether they are the root or a node). This adds complexity to any proof in need of these relations, which is why some intuitive lemmas are still unproven. In other words, from the tree topology as it is currently defined in our Isabelle formalization, we cannot directly infer any information about the peers, especially concerning their messages or place in the topology. 
This formalization was present before this work began, thus, we continued with it and built the rest of the Isabelle framework around it. Consequently, it is now difficult to adapt this tree topology definition, without affecting the rest of the code. We have the following dilemma: as explained in the previous paragraph, not all lemmas can be easily proven because the tree topology's formalization in Isabelle is not ideal, however, changing this formalization means having to - in the worst case - rewrite or reprove parts of definitions, lemmas, etc. where the tree topology currently occurs. 
In short, it would be best to formalize a stronger tree topology in Isabelle which can then be used for the missing proof steps in some of the unproven lemmas.

With or without an improved Isabelle formalization, another avenue would be to formalize the counterexamples we have found in Isabelle. We have encountered similar difficulties as in the process of proving the remaining helper lemmas, which is why the formalization was not completed. However, formalizing the counterexamples as well would contribute to the goal of fully verifying this entire project.

Lastly, this result could also possibly be extended to networks with different variants of tree topologies, as was previously mentioned in the source paper. To reiterate their point, networks consisting of multiple or reversed trees may be able to be investigated in terms of their synchronizability, with a similar approach to our end result here. Since we have found a procedure to decide the synchronizability of one tree, one could apply this for each tree of a multitree network. For both of these variants, our requirement of having pairwise unique paths between nodes is still satisfied. To extend this procedure to reversed trees, some of the procedure would likely need to be reversed, to account for the change in properties. 
In short, we have found the synchronizability problem to be decidable for tree toplogogies, and propose a similar approach for investigating the decidability of this problem in related topologies. \cite{express}

We are confident that we have achieved a good foundation of the last perspective proposed in \cite{express}, namely the mechanisation of the paper's proofs in Isabelle, despite its challenging nature. With this foundation and the future prospects detailed above, we hope to inspire the reader to continue improving this project or to delve into their own verification endeavors. 

The entirety of this work has been an excellent case study as to why proper verification is so important; regardless of how intuitive the reasoning may seem, formal correctness should always be respected and ensured.
