% !TEX root = sommaire.tex

\begin{jury}[Javier \Nom{Esparza}, Professeur, Technische Universität München/L'Auberge du Pont de Collonges]%% Mettre ici le nom du président à commenter tant que le président du jury n'est pas connu
%% Autant de lignes \rapporteur que nécessaire
%% Autant de lignes \examinateur que nécessaire
  %\rapporteur{Patrick \Nom{Lenôtre}}{Chef de cuisine}{Pavillon des Princes, Paris}
  %\rapporteur{Christophe \Nom{Michalak}}{Chef pâtissier}{l'Hôtel Plaza-Athénée, Paris}
  \examinateur{Enrico \Nom{Formenti}}{Professor}{Université Côte d'Azur}
  %\invite{Michel \Nom{Guérard}}{Cuisinier}{Les Prés d'Eugénie}
  \directeur{Enrico \Nom{Formenti}}{Professeur}{Université Côte d'Azur}
  \codirecteur{Cinzia \Nom{Di Giusto}}{Professeur}{Université Côte d'Azur}
  %\codirecteur{Antoine \Nom{Santos}}{Chef pâtissier}{École Criollo}
  \coencadrant{Kirstin \Nom{Peters}}{Professeur}{Universität Augsburg}
  %\examinateur{Javier \Nom{Esparza}}{Professeur}{Technische Universität München}
\end{jury}
